INSERT INTO `dede_archives` VALUES('1','1','0','1415775502','c,h,p,s','1','1','0','6','0','织梦漏洞可疑PHP文件/article文件夹','','','zhongyuedu','','/uploads/userup/2/13N3Da8-30E.jpg','1415775502','1378368978','2','织梦,漏洞,可疑,PHP,文件,article,文件夹,织梦','0','0','0','0','0','0','织梦DEDECMS系统2013年相继爆出很多漏洞，70%以上的织梦系统网站中招，防不胜防啊，下面介绍几点织梦常见的漏洞文件和常见的状况，以及如何做好织梦安全防护措施。 常见可疑文件夹： 1：article文件夹：最近很多织梦系统网站根目录被上传article文件件，里面','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1415775510','c,h,p,s','1','1','0','0','0','织梦DEDE搬家数据还原后，前台错位','','','zhongyuedu','','/uploads/userup/2/13N3E026-41A.jpg','1415775510','1378369026','2','织梦,DEDE,搬家,数据,还原,前台,错位,问题,描述,按','0','0','0','0','0','0','问题描述：按照正确的步骤搬家后，数据还原后，也更新了，前台错位。 解决办法：一般造成这个问题的原因是，缓存问题，织梦数据搬家后，他的缓存反应不过来，此时你点击模板--默认模板管理，此时出现的模版是default和你的站之前的模板选择风格不同。 举例解','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('3','1','0','1415775463','c,p,s','1','1','0','0','0','会员发布文章，隶属栏目为空的问题','','','zhongyuedu','','/uploads/userup/2/13N3E048-5J7.jpg','1415775463','1378369048','2','会员,发布,文章,隶属,栏目,空的,问题,问题,描述,会员,','0','0','0','0','0','0','问题描述：会员后台发布内容的时候选择隶属栏目是空的。 解决办法：会员投稿的权限系统是严格控制的，需要确定这个栏目是否具有投稿功能需要确保栏目所用的频道是否支持会员投稿，并且这个栏目是否具有投稿的权限，具体可以查看系统后台[核心]-[频道模型管理','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('4','1','0','1415775518','c,h','1','1','0','2','0','Dedecms:pagebreak 分页控制数量','','','zhongyuedu','','','1415775518','1378369067','2','Dedecms,pagebreak,分页,控制,数量,很多,','0','0','0','0','0','0','很多织梦建站的朋友会碰到这样的问题，想让内容页分页的样式变成和列表一样的效果，可以控制条数，可以不显示那么多页面，如何解决？ 内容里分页很多,分页的地方显示很多,很不美观,做板子的时候遇到这个问题,百度了一下,发现不少朋友也都在为文章内容页pageb','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('5','1','0','1415697560','p','1','1','0','2','0','＂关键字不能小于2个字节＂解决办法','','','zhongyuedu','','/uploads/userup/2/13N3E095-A01.jpg','1415697560','1378369095','2','关键字,不能,小于,2个,字节,解决,办法,织梦,搜索,老是','0','0','0','0','0','0','织梦搜索老是显示关键词不能小于2个字节，这里哪里出现了问题了呢，于是在细看搜索代码，只需修改search.php文件就可以了。 解决办法： 1：织梦的搜索要严格执行以下写法，不然会出现奇怪的问题： form action=/plus/search.php name=formsearch input type=','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('6','1','0','1415775550','p,a','1','1','0','45','0','织梦DEDECMS后台登录掉线返回','','','zhongyuedu','','/uploads/userup/2/13N3E119-Oc.jpg','1415775550','1378369119','2','织梦,DEDECMS,后台,登录,掉线,返回,很多,站长,我','0','0','0','0','0','0','很多站长向我们反应这样的一个问题，DEDECMS登录后台后失效，重返登录页面，管理员帐号密码都是正确的，还是会返回到登录页面，换个浏览器可能就会好了，很奇怪的现象，下面 秀站网 总结了以下几个原因，供网友参考。 原因分析： 1：Cookie缓存问题 2：服务','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('7','1','0','1415697489','p','1','1','0','50','0','织梦DEDECMS无法上传图片的解决办法','','','zhongyuedu','','/uploads/userup/2/13N3E1F-C93.jpg','1415697489','1378369170','2','织梦,DEDECMS,无法,上传,图片,解决,办法,incl','1378865082','3','0','0','0','0','把include/uploadsafe.inc.php里找到以下代码 $imtypes = array(image/pjpeg,image/jpeg,image/gif,image/png,image/xpng,image/wbmp,image/bmp); if(in_array(strtolower(trim(${$_key._type})),$imtypes)) { $image_dd = @getimagesize($$_key); if (!is_a','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('8','1','0','1415697513','p','1','1','0','2229','0','Dedecms底部的那个友情链接错位解决办法','','','网络','织梦技术论坛','http://www.dedesos.com/red_style/banner10.png','1415697513','1378369198','2','Dedecms,底部,那个,友情链接,错位,调整,织梦,DE','0','0','0','0','0','0','织梦DEDEMCS 友情链接错位 这个问题上次就分享过了，今天在分享发布一次，造成这个问题的原因是CSS 样式的问题，需要修改我们的样式表，如果你不会修改，请细看下面的教程。 ','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('9','2','0','1415861980','a','1','1','0','167','0','DedeAMPZ出错,无法启动Apache','','','admin','未知','','1415861980','1378369288','0','DedeAMPZ,出错,无法,启动,Apache,首先,我们','0','0','0','0','0','0','首先我们来了解一下AMPZ的文件目录功能：（ 本地安装DEDEAMPZ环境教程 ） DedeAMPZ根目录的文件DedeAMPZ.exe(管理程序)、Setup.exe(安装程序)、Unstall.exe(卸载程序) |--Config 管理软件和安装程序需要调用文件的配置目录 | |--Apache Apache目录 | |--LibZ','','8','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1415861967','','1','1','0','188','0','本地测试织梦CMS 安装环境','','','admin','未知','','1415861967','1378369323','0','本地,测试,织梦,CMS,安装,环境,织梦,好多,本地,测试','0','0','0','0','0','0','织梦好多想本地测试织梦DEDECMS网站，今天 秀站网 安装栏目介绍如何在本地安装测试环境，安装织梦系统。 第一：环境测试 DedeAMPZ 织梦官方测试软件 DedeAMPZ 是直接整合PHP + Apache + MySql 的服务器环境管理软件，操作十分傻瓜化，适合初中级水平的站长使','','8','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1378369414','p','1','1','0','1','0','织梦模板安装使用图文教程','','','xiuzhan','','/uploads/userup/3/13N3E414-5521.jpg','1378369414','1378369414','0','','0','0','0','0','0','0','秀站网 网站中免费模板都经过测试，可直接上传dedesos文件夹到templets目录里，无需修改。 网上下载的普通模板安装教程： 织梦入行站长，首先先来了解一下织梦DEDECMS的基础知识： 1： 模板路径：templets目录里是放模板用的，DEDE的默认模板文件是defau','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('12','2','0','1378369442','p','1','1','0','3','0','下载的织梦模板如何安装？','','','xiuzhan','','/uploads/userup/3/13N3E442-2A5.jpg','1378369442','1378369442','0','','0','0','0','0','0','0','有的站长朋友在网上下载了很多漂亮美观的模板，但是怎么在自己网站上显示出来呢？这需要我们站长朋友有一定的HTML基础和 织梦模板 的常识，才能灵活运用织梦的模板安装，更多的 织梦安装教程 可以到 秀站网 上学学，如果不了解织梦默认模板目录，这个问题可','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('13','2','0','1413794070','c,p','1','1','0','23','0','织梦文章型SEO个人博客模板','','','xiuzhan','','/uploads/userup/3/13N3E509-3357.jpg','1413794070','1378369509','0','织梦,文章型,SEO,个人,博客,模板,此款,模板,无会员,','0','0','0','0','0','0','此款模板无会员系统， 秀站网 有精仿虎嗅网（精仿度95%）带会员版的模板300元，请联系客服（QQ：835971066）购买！ 模板亮点： 是 秀站网 第二款织梦个人博客/文章型模板， 第一款 织梦个人博客/文章型模板 点击查看演示网址 我是演示 ，为了防范不良人士直','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('14','2','0','1378369537','p','1','1','0','0','0','大气蓝色标准织梦企业站模板','','','xiuzhan','','/uploads/userup/3/13N3E537-K51.jpg','1378369537','1378369537','0','','0','0','0','0','0','0','盗版模板和免费模板已经退出历史舞台，高昂的网站建设费用让您承受太大经济压力，您是否在寻找一家实力雄厚，服务一流，价格实惠的模板平台呢， 秀站网 原创模板为企业提供最优质的企业站而服务，Q56号模板蓝色大气，又不失低调奢华。 模板亮点： 1：原创模','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('15','2','0','1378369562','p','1','1','0','0','0','超炫网络公司/设计工作室织梦模板','','','xiuzhan','','/uploads/userup/3/13N3E562-1F8.jpg','1378369562','1378369562','0','','0','0','0','0','0','0','模板亮点： 1：超炫风格，适用于网络公司/设计公司/软件开发公司/工作室类型站点！ 2：界面清新，黑色典雅，特效精致，超强视觉冲击效果，180买回家，绝对不吃亏！ 3：UTF编码，代码精简，利于优化，网站后台简单，直接购买，10分钟网站即可上线。 4：网站模','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','1378369598','p','1','1','0','0','0','仿360新闻门户/清爽型资讯织梦模板','','','xiuzhan','','/uploads/userup/3/13N3E5b-5X0.jpg','1378369598','1378369598','0','','0','0','0','0','0','0','秀站网 第一款K04V1版新闻资讯站，清爽大气，手工书写DIV+CSS，兼容主流IE/360/谷歌/opera/遨游/搜狗等浏览器。 模板亮点： 1：风格仿照360新闻资讯/百度资讯，是相当大气的风格和版面设计！ 2：手工书写DIV+CSS，兼容性强，易修改， 代码精简 ，代码书写规','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('17','3','0','1378369638','p','1','1','0','0','0','织梦红色大气企业模板','','','xiuzhan','','/uploads/userup/3/13N3E638-AS.png','1378369638','1378369638','0','','0','0','0','0','0','0','秀站网 原创织梦红色大气企业模板，满足90%企业要求，红色搭配色，适用于财务公司，商务公司，咨询公司，服务性公司，采用GBK编码，兼容主流IE，360，火狐，谷歌，搜狗浏览器，是一款不错的模板，代码简介，利于 SEO 优化！ 下面直接上图了，如果想要演示站','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('18','3','0','1413181685','p','1','1','0','0','0','如何提高用户体验第一印象','','','xiuzhan','','http://www.dedesos.com/img/q105suo.jpg','1413181685','1378369669','0','如何,提高,用户,体验,第一印象,作为,网页,设计师,须要,','0','0','0','0','0','0','作为网页设计师必须要明确网站设计的目标，目的是为了提高网站转换率和品牌宣传，提高网站给用户的第一印象很重要，以下是设计师总结的几点提高第一印象的方法。 网站是一个企业的形象，代表了网络宣传的门面， 优秀的网站可以在短短0.2秒就可抓住客户心理','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('19','3','0','1378515727','p','1','1','0','3','0','移动互联营销必须找对切入口','','','xiuzhan','','http://www.dedesos.com/img/q50suo.png','1378515727','1378369692','0','移动,互联,营销,必须,切入口,谈起,创业,互联网,总会,听','0','0','0','0','0','0','谈起创业，谈起互联网，总会听到一个词-移动互联网，在如今被吵上风间浪头的移动互联，是否意味着新的行业和产业诞生，打飞机扫一扫网络神语，是否意味着微信成为了移动互联营销的切入平台。 谈到移动互联，在快速发展的移动互联的今天，如火如荼般的发展，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('20','3','0','1378515719','p','1','1','0','2','0','博客类站点如何优化？','','','xiuzhan','','http://www.dedesos.com/img/k03suo.png','1378515719','1378369710','0','博客,站点,如何,优化,博客,类型,站点,大部分,用于,名人','0','0','0','0','0','0','博客类型站点大部分用于名人或者行业专家以及善于总结记录知识的站长，尤其是 SEO 行业，很多博客，他们用于分享自己的技术，比如比较出名的卢松松博客、ZAC博客等等。今天我们分享的是如何利用 SEO 技术来培训博客，优化博客。 第一：网站页面要清晰简单大','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('21','3','0','1443142250','c,p','1','1','0','5','0','微小型企业该如何建站？','','','xiuzhan','','http://127.0.0.1/img/k04suo.png','1443142250','1378369727','0','小型,企业,如何,建站,说道,微型,企业,国家,目前,对于,','0','0','0','0','0','0','说道微型企业，国家目前对于中小型企业降低税收，鼓励中小企业发展，微型企业也是国民经济发展不可缺少的重要力量，微型企业面临诸多困难，人力、物力不足，缺乏管理和竞争力，在诸多压力下，国家扶持鼓励中小企业发展，鼓励创新，而利用互联网推广营销企业','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('22','4','0','1378515696','p','1','1','0','1','0','站长坚持吃大蒜可以防肺癌哦','','','xiuzhan','','http://www.dedesos.com/img/q52suo.png','1378515696','1378369743','0','站长,坚持,大蒜,以防,肺癌,一周,次生,蒜可,以防,肺癌,','0','0','0','0','0','0','一周吃两次生蒜可以防肺癌哦，吃打算可以降低肺癌风险，即使是吸烟的人，也能降低30%的肺癌的患病可能。根据南澳大利亚大学研究发现，人们每周吃两次大蒜，可以降低患癌风险。 研究发现即使吸烟的人，每日把大蒜当做饮食的一部分，也能让肺癌患病率降低，肺','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('23','4','0','1378515689','p','1','1','0','0','0','网站被降权前为何百度无预警提示信息','','','xiuzhan','','http://www.dedesos.com/img/q54suo.png','1378515689','1378369779','0','网站,降权,为何,百度,预警,提示,信息,随着,百度,算法,','0','0','0','0','0','0','随着百度算法频繁更新，更多工具和算法说明呈现在站长面前，网站异常提醒工具、sitemap地图提交，对于异常提醒信息，我们只要登录百度站长平台填写正确信息，完成验证，当网站发生严重异常时，消息就会通过联系方式发送消息给我们。 当然很多站长在网站被降','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('24','4','0','1378515675','p','1','1','0','7','0','作为草根站长，你是否在堕落','','','xiuzhan','','http://www.dedesos.com/img/q55suo.png','1378515675','1378369797','0','作为,草根,站长,是否,堕落,草根,站长,作为,一个,特殊,','0','0','0','0','0','0','草根站长作为一个特殊的群体，备受各界关注，他们晚睡早起，每天面临电脑辐射，却拿着最低的工资，他们缺乏锻炼，缺乏睡眠，却卑微的赚着点所谓IT职业的稀少工资。 【草根站长堕落表现：10大堕落的表现】 1：没有上进心 ,缺乏生活的目标。 2：上班不想做事，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('25','5','0','1378515642','p','1','1','0','201','0','如何从200万到2个亿：一家传统零售商艰难触电启示录','','','admin','未知','/uploads/userup/3/13N3F231-RH.jpg','1378515642','1378370140','0','如何,200万,2个亿,一家,传统,零售商,艰难,触电,启示','0','0','0','0','0','0','传统行业转型O2O或者电商已经成为一种趋势，国内最大的零售连锁巨头国美和苏宁已经实现转型，在电商领域大踏步前进。而更多的传统零售与百货商要么不知道怎么做，要么还犹豫不前，但面对传统百货业的寒冬，从去年开始，各大品牌纷纷宣布关店：李宁 2012 年上','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1378370191','p','1','1','0','0','0','蓓体施黛：看升级版“屈臣氏”如何玩转“她经济”','','','xiuzhan','','/uploads/userup/3/13N3F191-4340.jpg','1378370191','1378370191','0','','0','0','0','0','0','0','近日此前黑马网报道过的提供高端身体护理产品的蓓体施黛完成A轮1200万元融资。投资机构表示看重的是蓓体施黛的轻操作和大市','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('27','5','0','1378370231','p','1','1','0','5','0','从协作编码到婚礼请柬：GitHub正趋于主流','','','xiuzhan','','/uploads/userup/3/13N3F231-RH.jpg','1378370231','1378370231','0','','0','0','0','0','0','0','Bubby Rayber 大婚的日子来的太快了。当时已是四月中，而不到一个月之后他就要在印度南部举办一场旷日的千人庆典。他亟需一个能快速传播婚讯的方法。因此这名 28 岁的 LinkedIn 高级系统工程师，转而向一个他很熟悉的网站寻求帮助。Rayber 通过程序员们最爱','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('28','5','0','1378370263','p','1','1','0','28','0','开发者经验谈：初创团队如何基于平台做产品','','','xiuzhan','','/uploads/userup/3/13N3F263-2533.jpg','1378370263','1378370263','0','','1378432971','2','0','0','0','0','编者注：本文是开发微信公众账号景点打折门票和 UC 插件找身边的旅游数据公司一块去旅行网根据自己在第三方平台上的开发运营经验总结而成。 跟移动互联网的创业朋友交流，经常听到的一个抱怨就是：我们做了一个很强的 App，但是用户量上得很慢，推广太难做了','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('29','5','0','1415776334','h,p','1','1','0','87','0','从“程序员转行卖烧饼”想到IT人创业','','','xiuzhan','','/uploads/userup/3/13N3F295-4324.jpg','1415776334','1378370295','0','程序员,转行,烧饼,想到,创业,我的,一个,朋友,最近,跟我','1378516075','12','1','0','0','0','我的一个朋友最近总在跟我念叨着我不想做开发了，整天累死累活写程序，也攒不下几个钱。我想辞职搞点啥！ 我问他：你想搞点啥？。 他说：搞啥都比做开发强，做个网站赚广告费，接私活实在不行我去卖烧饼去，你没看到《网游程序员转行卖烧饼：月入2万买房娶靓','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('30','5','0','1378381922','p,f','1','1','-2','99','0','秀站网第一期优惠券','','','admin','未知','/style/banner09.png','1378381922','1378381867','0','秀站,一期,优惠券,秀站,一期,优惠券,发放,张数,10张,','0','0','0','0','0','0','秀站网 第一期优惠券发放： 张数：10张 时间：2013/08/09-2013/10/01号 要求：最低消费满100元可用抵用券 客服QQ：835971066 抵用券编号 名称 抵用金额 状态 14323689680898462731 30元优惠卷 30元 未使用 14323719520851362731 30元优惠卷 30元 未使用 1432','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','5','0','1413539979','c,p','1','1','0','164','0','手机定位追踪找人(手机号码卫星定位软件)','','','admin','未知','/uploads/userup/3/13N3F263-2533.jpg','1413539979','1378434920','0','手机,定位,追踪,找人,手机号码,卫星定位,软件,互联网,联','0','0','0','0','0','0','互联网联机： 该游戏联机需要具备以下条件： 1 请检查该游戏版本是否为2.0.2.3 2 接着您需要一款浩方对战平台软件，如果没有的话，去网上下载个最新版本浩方； 3 具备以上2个条件后，那么便为您介绍具体联机方法： 下载完浩方对战平台并且注册账号后，登录平','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1378515993','','0','1','-2','0','0','发了一片文档，空间就可以打开了','','','wanghuan','','','1378515993','1378515993','7','','0','0','0','0','0','0','发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','1','0','1413359496','p','1','1','0','142','0','合肥庐阳区网络大院首批二星小区公布','','','admin','未知','/uploads/userup/2/13N3E1b-2447.jpg','1413359496','1413254547','0','合肥,庐阳区,网络,大院,首批,二星,小区,公布,家政,找工','0','0','0','0','0','0','找家政、找工作、找医生、找老师日常生活中，零星琐碎的事情还真多，别着急，只要下个手机APP，这些统统不是事儿。昨日，庐阳区网络大院首批二星小区点亮，庐阳区都市清华和元一滨水城小区成为首批点亮的小区，记者了解到，今后这些服务将拓展到更多的小区。','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','1','0','1413254564','p','1','1','0','162','0','合肥望江路改造 多次发生断网断电事件','','','admin','未知','http://www.dedesos.com/img/q106suo.jpg','1413254564','1413254592','0','合肥,望江路,改造,多次,发生,断网,断电,事件,10月,1','0','0','0','0','0','0','10月13日晚，记者从合肥供电公司获悉，10月12日晚，因小区停电近两天，数百名小区居民到贵池路与合作化路交口聚集。当晚22:58，该小区供电已经恢复。经核查，停电系望江路道路施工时挖断电缆所致。 合肥供电公司相关负责人介绍，10月11日10：07，合肥电网110','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','1','0','1413254668','p','1','1','0','90','0','合肥庐州大道预计月底放行 进出高铁南站将更加便捷','','','admin','未知','/uploads/userup/3/13N3E509-3357.jpg','1413254668','1413254717','0','合肥,庐州,大道,预计,月底,放行,进出,高铁,南站,更加,','0','0','0','0','0','0','记者从合肥市重点工程管理局获悉，正在进行改造的庐州大道(龙川路-繁华大道段)最快月底放行通车。届时，市民进出合肥高铁南站将更加便捷。 按照计划，改造后的庐州大道红线宽度将达到45米，双向6车道。先期施工的是庐州大道(龙川路-繁华大道段)。据合肥市重','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','3','0','1413254725','p','1','1','0','102','0','今年双11阿里会交出怎样的答卷？','','','admin','未知','http://www.dedesos.com/img/q105suo.jpg','1413254725','1413254760','0','今年,阿里,交出,怎样,答卷,10月,13日,阿里,杭州,开','0','0','0','0','0','0','10月13日，阿里在杭州召开天猫双11媒体见面会和商家见面会，正式拉开了双11大幕。在这两场会议上，天猫总裁乔峰（王煜磊）介绍了阿里2014年天猫双11三大方向是全球化、无线化、平台化，天猫市场负责人魄天则介绍了今年双11的营销玩法。 全球化 所谓全球化，','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','3','0','1413359512','p','1','1','0','152','0','有核心专利、产品出色，是否就能号令天下、莫敢不从？','','','admin','未知','http://www.dedesos.com/img/q104suo.jpg','1413359512','1413254796','0','核心,专利,产品,出色,是否,就能,号令,天下,莫敢,高通,','0','0','0','0','0','0','高通的主要收益来自于两部分：专利授权和手机基带芯片 (负责无线通信功能的核心芯片) 出售。手机制造商如果使用了高通芯片，要付芯片的钱及专利费；设备商建基站的芯片如果使用了高通专利，则得付专利费。 高通收专利费的方式是，只生产芯片，芯片如果只卖10','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','3','0','1413359448','p','1','1','0','188','0','金融、地产、珠宝……你所不知道的一个蓝翔帝国的另类真相','','','admin','未知','http://www.dedesos.com/img/k10suo.jpg','1413359448','1413254817','0','金融,地产,珠宝,你所,不知道,一个,蓝翔,帝国,另类,真相','0','0','0','0','0','0','虎嗅注：现在问题来了：如果你每次和人开玩笑还停留在xx技术哪家强的时候，会显得略浅俗。《时代周报》刊出了他们对蓝翔技校这座神秘教育机构的调查，结果令人跌眼镜：高额学费、金融投资、房地产开发这些暴力与暴利的事情，蓝翔都有涉及。这可能是中国民办','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','3','0','1413254819','p','1','1','0','73','0','芬兰总理抱怨苹果损害芬兰经济；小米挖前谷歌高管掌印度团队','','','admin','未知','http://www.dedesos.com/img/k09suo.jpg','1413254819','1413254846','0','芬兰,总理,抱怨,苹果,损害,经济,小米,挖前,谷歌,高管,','0','0','0','0','0','0','10月13日，芬兰总理亚历山大斯图布(Alexander Stubb)日前在接受CNBC采访时称，芬兰现在的经济问题与苹果公司脱离不了关系 。他说：听起来可能有点古怪，我想可能会有人说，iPhone扼杀了诺基亚，iPad淘汰了芬兰造纸商。但是，我们还会反弹。 国际评级机构标准','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','3','0','1413359439','p','1','1','0','121','0','dedecms织梦企业模板（导航下拉菜单）','','','admin','未知','http://www.dedesos.com/img/q106suo.jpg','1413359439','1413254864','0','dedecms,织梦,企业,模板,导航,下拉菜单,经典,DE','0','0','0','0','0','0','经典DEDECMS织梦企业模板，网页主流宽度1000px设计，带下拉二级菜单，附带测试数据，SEO优化，纯静态HTML，DEDE5.5-UTF内核以上都可以使用；附带测试数据+部分PSD文件+安装教程+修改教程；后台可修改联系电话、传真、地址等； 由秀站网售后提供免费一次安装','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','3','0','1413254876','p','1','1','0','78','0','HTML5教育培训织梦模板,兼容手机','','','admin','未知','http://www.dedesos.com/img/q105suo.jpg','1413254876','1413254891','0','HTML5,教育培训,织梦,模板,兼容,手机,教育,咨询公司','0','0','0','0','0','0','教育咨询公司 织梦HTML5模板 ，兼容WEB及手机浏览，该款HTML5模板采用HTML5+CSS3写法，网页设计简单整洁，带有HTML5 CSS3视觉体验效果，更重要的是WEB和手机均兼容，数据一体。 完美兼容主流浏览器，假一罚十，DEDE5.5内核以上都可以使用； 附带测试数据、后','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','1','0','1413359409','p','1','1','0','139','0','HTML5织梦模板，兼容手机，WEB WAP一体','','','admin','未知','http://www.dedesos.com/img/q104suo.jpg','1413359409','1413254958','0','HTML5,织梦,模板,兼容,手机,WEB,WAP,一体,织','0','0','0','0','0','0','织梦HTML5模板，兼容WEB及手机浏览，手机最大支持480PX宽度，该款HTML5模板采用HTML5+CSS3写法，打开超炫，视觉效果震撼，更重要的是WEB和手机均兼容，数据一体。 完美兼容主流浏览器，假一罚十，DEDE5.5内核以上都可以使用； 附带测试数据、后台可修改联系','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','1','0','1415775593','p','1','1','0','157','0','dedecms织梦营销型网站织梦模板','','','网络','未知','http://www.dedesos.com/img/q103suo.jpg','1415775593','1413254981','0','dedecms,织梦,营销型,网站,模板,精品,织梦,产品展','0','0','0','0','0','0','精品织梦产品展示营销型网站模板，完美兼容主流浏览器，假一罚十，DEDE5.5内核以上都可以使用；导航带有下来二级菜单，更加人性化；附带测试数据和PSD文件；后台可修改联系电话、传真、地址等；后台可修改联系电话、传真、地址等； 由秀站网售后提供免费一次','','8','0','0','42');
INSERT INTO `dede_archives` VALUES('44','7','0','1413279763','','1','1','0','109','0','从天猫数据“造假门”看互联网假数据','','','admin','未知','','1413279763','1413279781','0','天猫,数据,造假门,互联网,锤子,手机,再掀,波澜,富士康,','0','0','0','0','0','0','锤子手机再掀波澜,从富士康到Zealer再到天猫,神一样存在的锤子总是一次又一次给小伙伴带来麻烦,这次轮到了宇宙第一大电商公司阿里巴巴旗下的天猫。锤子4G手机在天猫页面的真实预约数被乘以3，发现这个规律的是毕业自蓝翔的机械从业者左岸的小熊。 天猫随后官','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','7','0','1413280003','','1','1','0','198','0','HTC是要将自己推入黑暗深渊','','','admin','未知','','1413280003','1413279830','0','HTC,要将,自己,推入,黑暗,深渊,时也,命也,很多,时候','0','0','0','0','0','0','时也？命也？很多时候，一家企业的发展会呈现较大幅度的波动，或从低谷反弹至巅峰，或从天堂直坠地狱。更多的是时候，是一种宿命，注定着企业的结局。苹果向我们展示了童话里最美的结局，三星也阐述着麻雀变凤凰的传奇，而HTC，却用自己的轨迹讲述了什么叫不作就不会死','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','7','0','1413335187','','1','1','0','197','0','dedecms织梦企业模板（导航下拉菜单）','','','admin','未知','','1413335187','1413335219','0','dedecms,织梦,企业,模板,导航,下拉菜单,经典,DE','0','0','0','0','0','0','经典DEDECMS织梦企业模板，网页主流宽度1000px设计，带下拉二级菜单，附带测试数据，SEO优化，纯静态HTML，DEDE5.5-UTF内核以上都可以使用；附带测试数据+部分PSD文件+安装教程+修改教程；后台可修改联系电话、传真、地址等； 由秀站网售后提供免费一次安装','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','4','0','1415861871','','1','1','0','68','0','HTML5织梦模板，兼容手机，WEB WAP一体','','','admin','未知','','1415861871','1413335258','0','HTML5,织梦,模板,兼容,手机,WEB,WAP,一体,织','0','0','0','0','0','0','织梦HTML5模板，兼容WEB及手机浏览，手机最大支持480PX宽度，该款HTML5模板采用HTML5+CSS3写法，打开超炫，视觉效果震撼，更重要的是WEB和手机均兼容，数据一体。 完美兼容主流浏览器，假一罚十，DEDE5.5内核以上都可以使用； 附带测试数据、后台可修改联系','','8','0','0','46');
INSERT INTO `dede_archives` VALUES('48','4','0','1415775639','p,f','1','1','0','53','0','dedecms织梦营销型网站织梦模板','','','admin','未知','/style/images/banner1.jpg','1415775639','1413335280','0','dedecms,织梦,营销型,网站,模板,精品,织梦,产品展','0','0','0','0','0','0','精品织梦产品展示营销型网站模板，完美兼容主流浏览器，假一罚十，DEDE5.5内核以上都可以使用；导航带有下来二级菜单，更加人性化；附带测试数据和PSD文件；后台可修改联系电话、传真、地址等；后台可修改联系电话、传真、地址等； 由秀站网售后提供免费一次','','8','0','0','47');
INSERT INTO `dede_archives` VALUES('49','4','0','1415775714','p,f','1','1','0','192','0','养生资讯织梦模板','','','admin','未知','/style/images/banner2.jpg','1415775714','1413335298','0','养生,资讯,织梦,模板,织梦,新版,养生,资讯,新闻,门户,','0','0','0','0','0','0','织梦新版养生资讯新闻资讯门户模板，SEO优化，纯静态HTML，一款大气的 织梦模板 ，此款模板颜色采用蓝色加灰色风格，附带千条测试数据，保证模板的质量，秀站网官方提供免费一次安装及终身免费BUG修复。 压缩包内覆盖完整的安装教程，安装后和我们的演示站一','','8','0','0','48');
INSERT INTO `dede_archives` VALUES('50','4','0','1415861881','','1','1','0','134','0','dedecms集团公司网站织梦模板下载','','','admin','未知','','1415861881','1413335316','0','dedecms,集团公司,网站,织梦,模板下载,精品,织梦,','0','0','0','0','0','0','精品织梦品牌集团企业站网站模板，带下拉菜单，完美兼容主流浏览器，假一罚十，DEDE5.5内核以上都可以使用； 附带测试数据、后台可修改联系电话、传真、地址等； 比传统的站点用户体验更好。 简洁，清爽，干净，并且网站黑红主题风格设计，整体效果非常精细','','8','0','0','49');
INSERT INTO `dede_archives` VALUES('51','7','0','1413335329','','1','1','0','54','0','织梦新闻门户网站模板[精]','','','admin','未知','','1413335329','1413335341','0','织梦,新闻,门户网站,模板,织梦,新闻,门户网站,模板,原创','0','0','0','0','0','0','织梦新闻门户网站模板（原创精品），版面整洁大方，纯手工DIV css 利于SEO百度排名，预留广告位全部后台管理，为网赚而生。 简洁，清爽，干净，并且网站蓝色风格设计，整体效果非常精细，纯手写div+css代码，符合W3C标准，完美兼容 IE、Firefox、Chrome、360','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','7','0','1413335356','','1','1','0','72','0','云游戏能改变游戏产业的未来吗？','','','admin','未知','','1413335356','1413335384','0','游戏,能改变,产业,未来,云游,戏是,一个,已经,推上,前台','0','0','0','0','0','0','云游戏是一个已经推上前台许多年的概念，其勾画的美好愿景让玩家和厂商都同时充满遐想空间，打破平台硬件界限、不用下载也不用购买实体游戏、开机就玩是一个诱人的解决方案，尤其对于软件供应商和玩家来说，双方都减少了很多麻烦，甚至可能结束平台之争彻底','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','8','0','1415775566','a','1','1','0','199','0','腾讯互娱调整内因：移动游戏焦虑症','','','admin','未知','','1415775566','1413335400','0','腾讯,互娱,调整,内因,移动,游戏,焦虑症,10月,9日,腾','0','0','0','0','0','0','10月9日，腾讯互动娱乐事业群(IEG)公布了一份关于内部组织架构和人员调整的计划。原八大工作室琳琅天上、天美艺游、卧龙、量子、光速、魔方、北极光和五彩石重组为20个工作室，隶分别隶属天美，光子，魔方，北极光四个工作室群，姚晓光、陈宇、夏琳、孙宏宇分','','8','0','0','52');
INSERT INTO `dede_archives` VALUES('54','7','0','1415777640','','1','1','0','119','0','雾里看花，用户到底喜欢什么样的游戏？','','','admin','未知','','1415777640','1413335452','0','雾里看花,用户,到底,喜欢,什么样,游戏,游戏,市场,每天,','0','0','0','0','0','0','注：游戏市场每天都在变，玩家每天都在变，他们到底喜欢什么样的游戏？哪一天某个游戏突然火了，却想不清楚为什么，可能大多数游戏设计师都会或者曾经有这个感觉。所以，到底是什么东西影响着玩家们的游戏需求？ 什么是游戏需求？一看这个词我觉得很多人已经','','8','0','0','53');
INSERT INTO `dede_archives` VALUES('55','7','0','1413338217','','1','1','0','122','0','转型还是重生，盛大游戏的两难抉择','','','admin','未知','','1413338217','1413338250','0','转型,还是,重生,盛大,戏的,两难,抉择,游戏,日前,发布,','0','0','0','0','0','0','大游戏日前发布了截至6月30日的2014财年第二季度未经审计财报。报告显示，盛大游戏第二季度净营收为人民币9.644亿元(约合1.567亿美元)，环比下降2.8%，同比下滑11.8%。净利润为人民币3.258亿元(约合5300万美元)，环比下滑2.5%，同比下滑36.4%。 端游手游的双','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','7','0','1413359892','c,p','1','1','0','148','0','腾讯进军客厅娱乐，游戏三大软肋成掣肘','','','admin','未知','http://www.dedesos.com/img/q102suo.jpg','1413359892','1413338274','0','腾讯,进军,客厅,娱乐,游戏,三大,软肋成,掣肘,腾讯,科技','0','0','0','0','0','0','腾讯科技日前称，腾讯游戏将登陆电视大屏，酷跑、飞机大战、飞车、斗地主等经典游戏均可在电视端畅玩。据介绍，腾讯游戏已经推出一个TV端App，手机可以通过简单扫码登陆QQ或微信，将好友关系链带到电视游戏中，实现手机端和电视端游戏数据的同步，对于一些需','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','7','0','1413353276','h,p','1','1','0','96','0','云计算时代，你还在为玩游戏而堆硬件吗？','','','admin','未知','http://www.dedesos.com/img/q105suo.jpg','1413353276','1413338295','0','云计算,时代,还在,玩游戏,硬件,一直,以来,游戏,都被,称','0','0','0','0','0','0','一直以来，游戏都被称作是硬件杀手，著名的显卡危机游戏《孤岛危机》曾经让无数游戏玩家将自己的电脑硬件更新换代。 然而除了真正的游戏发烧友外，大部分普通游戏玩家基本上很难让自己电脑硬件的更新换代速度跟上游戏引擎技术的发展速度。大部分普通游戏玩家','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','8','0','1413359561','p','1','1','0','74','0','支付宝钱包引领未来生活 为就医、出行、逛街……带来变革体验','','','admin','未知','http://www.dedesos.com/img/q95suo.jpg','1413359561','1413359605','0','支付,钱包,引领,未来,生活,就医,出行,逛街,带来,变革,','0','0','0','0','0','0','随着支付宝钱包的普及，尤其是其作为移动载体所带来的移动支付、移动服务等功能，正逐渐渗透到每个人的生活，乃至生活的细节。在15日小微金服分享日现场，小微金服向外界集中成仙了支付宝钱包已经着手构建的未来医院、未来商圈、未来出行等板块，而在实际运','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','8','0','1413359613','p','1','1','0','102','0','移动广告平台格局渐清晰　将进入新的PK 阶段','','','admin','未知','http://www.dedesos.com/img/q98suo.jpg','1413359613','1413359638','0','移动,广告,平台,格局,清晰,进入,新的,阶段,移动,营销,','0','0','0','0','0','0','移动营销市场腾飞，行业保持高速增长。移动网络经济发展和移动端流量的迅猛增长是移动广告市场腾飞的核心驱动力。移动营销市场规模基础仍较低，但2013 年以105%的增速强劲增长， 2014 年移动营销市场规模将达到273 亿元，同比增长了76%。 移动展示广告形式创','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','8','0','1413361816','p','1','1','0','81','0','调查显示美国青少年比成年人更喜欢使用语音搜索','','','admin','未知','http://www.dedesos.com/img/qx18suo.jpg','1413361816','1413359817','0','调查,显示,美国,青少年,成年人,更喜欢,使用,语音,搜索,','0','0','0','0','0','0','谷歌今日发布了其移动语音研究（Mobile Voice Study）的调查报告，结果显示美国青少年比成年人更喜欢使用语音搜索，即使在浴室里时也会使用语音搜索。谷歌此项调查的目的是看不同年龄段的美国智能手机用户在语音搜索使用习惯上各自有何特点和区别。研究报告','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','7','0','1413449547','p,f','1','1','0','155','0','阿里会成为下一个谷歌？谁才是Google真正的挑战者','','','admin','未知','/uploads/userup/2/2014banner.jpg','1413449547','1413421630','0','阿里,成为,下一个,谷歌,才是,Google,真正,挑战者,','0','0','0','0','0','0','杂志网站前几天刊登了记者Marcus Wholsen关于阿里巴巴的一篇评论，认为阿里巴巴很大，很有钱，还拥有支付宝（尽管从公司角度看支付宝其实完全和阿里巴巴没关系），所以拥有无限可能，将成为Google 最有力的挑战者。 Marcus Wholsen 写过一本《想当厨子的生物','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','4','0','1415775722','p','1','1','0','200','0','合肥居家养老服务已启动 将引进第三方机构进行评估','','','dedesos','未知','/style/images/banner3.jpg','1415775722','1413535991','0','合肥,居家,养老,服务,启动,引进,第三方,机构,进行,评估','0','0','0','0','0','0','全市居家养老服务已经启动，而老人究竟最需要何种服务、服务机构的能力是否跟得上?昨日，记者从合肥公共资源交易中心了解到，合肥将引入第三方评估机构，对居家养老服务和养老机构进行摸底。 该项目将对合肥约9000名居家养老服务对象进行基础信息采集，以老','','8','0','0','61');
INSERT INTO `dede_archives` VALUES('63','4','0','1413536126','','1','1','0','146','0','合肥望江路改造遇管线难题 明年或完成地下管线普查','','','dedesos','未知','','1413536126','1413536134','0','合肥,望江路,改造,管线,难题,明年,完成,地下,普查,望江','0','0','0','0','0','0','望江路改造工程启动2个月，出现了几次地下管线被挖断的情况，给部分居民生活带了一些不便。对此，10月13日下午，合肥市重点局专门召集相关单位进行会商，要求相关单位在本周四之前，对望江路地下管线分布情况再进行一次摸底，并制定预案。 症状：道路管线太','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','4','0','1413536204','c,p','1','1','0','100','0','合肥上月14430辆新车上路 “百万”级别豪车新增71辆','','','dedesos','未知','/uploads/userup/2/13N3E1F-C93.jpg','1413536204','1413536238','0','合肥,上月,14430辆,新车,上路,百万,级别,豪车,新增','0','0','0','0','0','0','金九银十，是车市的好日子。10月13日，记者从合肥市国税局获悉，上个月，合肥新增了14430辆新车，征收税款2.04亿元。百万级别的豪车新增了71辆，最贵的是306万元的宾利飞驰。 据介绍，9月份，作为车市消费的基础，10万元以下的代步车新增4997辆，占应税车辆','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','8','0','1413618852','','1','1','0','97','0','织梦网站数据备份步骤图解','','','dedesos','未知','','1413618852','1413618872','0','织梦,网站,数据备份,步骤,图解,做好,数据备份,站长,管理','0','0','0','0','0','0','做好数据备份是站长管理员和维护人员的基本常识，织梦是php语言书写的程序，但是它的数据备份比一般的程序都简单，下面介绍织梦网站的数据备份。 第一步：进行数据备份 以超级管理员的身份登陆系统后台，在后台找到一个数据库备份/还原的工具，在系统--数据','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','4','0','1413618878','','1','1','0','143','0','DEDECMS织梦程序运行环境要求','','','dedesos','未知','','1413618878','1413618887','0','DEDECMS,织梦,程序,运行,环境,要求,DedeCMS','0','0','0','0','0','0','DedeCMS 基于PHP和MySQL技术开发，可同时使用于Windows、Linux、Unix平台，环境需求如下： 1、Windows 平台： IIS/Apache + PHP4/PHP5 + MySQL3/4/5 如果在windows环境中使用，建议用DedeCMS提供的DedeAMPZ套件以达到最佳使用性能。 2、Linux/Unix 平台 Apac','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','4','0','1413618893','','1','1','0','58','0','阿里云主机安装织梦系统出现data无写入权限','','','dedesos','未知','','1413618893','1413618903','0','阿里,主机,安装,织梦,系统,出现,data,写入,权限,阿','0','0','0','0','0','0','阿里云主机安装织梦系统出现data无写入权限，类似这样的情况都属于你的文件夹没有写入权限。 1：进入服务器，打开IIS，点击相应无权限的文件夹data，然后点击右上角的编辑权限。 找到如图所示： 织梦权限设置 勾选写入，然后确定即可。 织梦一直收到黑客的攻','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','5','0','1413618920','','1','1','0','185','0','DedeAMPZ出错,无法启动Apache','','','dedesos','未知','','1413618920','1413618927','0','DedeAMPZ,出错,无法,启动,Apache,首先,我们','0','0','0','0','0','0','首先我们来了解一下AMPZ的文件目录功能：（ 本地安装DEDEAMPZ环境教程 ） DedeAMPZ根目录的文件DedeAMPZ.exe(管理程序)、Setup.exe(安装程序)、Unstall.exe(卸载程序) |--Config 管理软件和安装程序需要调用文件的配置目录 | |--Apache Apache目录 | |--LibZ','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','5','0','1413618933','','1','1','0','88','0','DEDE织梦安装时表前缀是什么？','','','dedesos','未知','','1413618933','1413618938','0','DEDE,织梦,安装,时表,前缀,是什么,织梦,DEDECM','0','0','0','0','0','0','织梦DEDECMS安装的时候出现了表前缀，***_ 什么是表前缀？怎么查看安装时的表前缀？ 问题描述： 什么是表前缀？怎么查看安装时的表前缀？ 解决办法： 织梦安装的时候会出现我们填写数据库信息，还有表前缀，织梦系统的默认表前缀为dede_ ，在安装的时候可以','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','7','0','1413789731','p','1','1','0','95','0','Error infos: DedeCms错误警告：连接数据库失败','','','dedesos','未知','http://www.dedesos.com/img/q98suo.jpg','1413789731','1413618952','0','Error,infos,DedeCms,错误,警告,连接,数','0','0','0','0','0','0','Error infos: DedeCms错误警告：连接数据库失败，可能数据库密码不对或数据库服务器出错！ 解决办法： 1：如果您是第一次安装，出现上述数据库信息失败，向服务器客服验证一下网站安装时，填写数据库都正确，为何链接连接不上数据库。 2：如果您是网站搬家，','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','7','0','1413789714','p','1','1','0','109','0','dedecms织梦创建自定义字段','','','dedesos','未知','http://www.dedesos.com/img/x53suo.jpg','1413789714','1413618976','0','dedecms,织梦,创建,自定义,字段,今天,群里,网友,','0','0','0','0','0','0','今天群里的网友问了一个问题，如何添加自定义字段，我们在做织梦建站的时候，有些时候满足不了需求，比如给文档添加一个价格、属性等。请看看下面的教程操作： 以下案例以【文章模型】来做案例： 1：打开后台--频道模型--内容模型管理 织梦添加自定义字段 2:','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','7','0','1415776363','h,p','1','1','0','106','0','dede织梦文章页获取上一篇下一篇的链接地址','','','dedesos','未知','http://www.dedesos.com/img/x55suo.jpg','1415776363','1413618989','0','dede,织梦,文章,获取,一篇,链接,地址,大家,知道,织','0','0','0','0','0','0','大家都知道织梦文章页上一篇、下一篇的标签分别是： {dede:prenext get=pre/} = 上一篇：某某文档 {dede:prenext get=next/} = 下一篇：某某文档 但是我们在做前台模板的时候，有时候不想直接输出这个效果，而且不符合个性化要求。 织梦却没有这样单独获取超','','8','0','0','71');
INSERT INTO `dede_archives` VALUES('73','8','0','1413789697','c,p','1','1','0','130','0','织梦模板网站favicon.ico图标添加方法','','','dedesos','未知','http://www.dedesos.com/img/k19suo.jpg','1413789697','1413619004','0','织梦,模板,网站,favicon.ico,图标,添加,方法,','0','0','0','0','0','0','favicon.ico 顾名思义就是浏览器打开网站的一个标志，很多朋友在做建站的时候，很想自己的网站在浏览器打开的时候也出现一个小标志，他可以让浏览器的收藏夹中除显示相应的标题外，还以图标的方式区别不同的网站，在大多数浏览器会出现在地址栏上。 制作方法','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','4','0','1413789684','p','1','1','0','112','0','/data/module 不支持写入解决办法','','','dedesos','未知','http://www.dedesos.com/img/k02suo.jpg','1413789684','1413619019','0','data,module,不支持,写入,解决,办法,有些,网友','0','0','0','0','0','0','有些网友安装织梦经常碰到这样的问题，提示：目录 D:/DedeAMPZ/WebRoot/Default/data/module/**********.xml 不支持写入，这将导致安装程序没法正常创建！ 解决办法： 最简单的解决办法：权限设置有问题，自己研究了半天，终于解决了这个问题，原来是这个文','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','4','0','1413789674','p','1','1','0','62','0','织梦DeDeCms列表分页和内容页分页错位解决办法','','','dedesos','未知','http://www.dedesos.com/img/x58suo.jpg','1413789674','1413619035','0','织梦,DeDeCms,列表,分页,内容,错位,解决,办法,很','0','0','0','0','0','0','很多入门的站长会碰到这样的问题，织梦的通病，下面秀站网总结了一下织梦的列表页和文章页分页问题，希望可以帮助到大家。 主要修改两个文件一个是include/arc.listview.class，一个是修改CSS样式表。 第一，在CSS样式表里面添加如下代码： /*列表分页*/ .pa','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','5','0','1413789664','p','1','1','0','80','0','织梦图集模型上传图片自动添加水印','','','dedesos','未知','http://www.dedesos.com/img/q100suo.jpg','1413789664','1413619061','0','织梦,图集,模型,上传,图片,自动,添加,水印,大家,都可以','0','0','0','0','0','0','大家都可以可能没注意这个问题，织梦图集模型批量上传图片的时候，会发现，上传过的图片没有水印，这个很头痛的问题，不能加水印，会导致辛苦做的图片被盗版，如果加了水印，对自己的网站也是一种宣传，后台系统水印设置也没有这个选项，所以我们需要对其进','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','10','0','1413619114','','1','1','0','167','0','理解正确与否决定seo优化效果','','','dedesos','未知','','1413619114','1413619129','0','理解,正确,与否,决定,seo,优化,效果,很多,从事,se','0','0','0','0','0','0','很多从事seo优化的人们对于seo还是有一些错误的理解，这样错误的理解对seo优化百害而无一利，对我们的seo优化非常有影响。针对这种情况，秀站网和大家一起分享最常见的seo误解，希望大家能有效规避。 1、网站优化只优化排名就好了，其他的都不用管了 诊断：','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','10','0','1415862003','p','1','1','0','86','0','seo问答:百度会给哪些网站留一个好位置','','','dedesos','未知','http://www.dedesos.com/img/q101suo.jpg','1415862003','1413619143','0','seo,问答,百度,哪些,网站,一个,位置,提高,网站,排名','0','0','0','0','0','0','提高网站排名是所有站长都迫切希望的事情，如果网站排名优化都做不好的话，那么seo优化工作肯定也做不好。 那么大家知道百度喜欢哪些网站吗?哪些网站会在百度上获得一个好的排名位置吗?本篇文章中，秀站网织梦模板和大家一起分享百度喜欢的那些网站类型，希','','8','0','0','77');
INSERT INTO `dede_archives` VALUES('79','10','0','1415862011','c,p','1','1','0','182','0','网站生成静态页面对SEO的好处','','','dedesos','未知','http://www.dedesos.com/img/q102suo.jpg','1415862011','1413619174','0','网站,生成,静态,面对,SEO,好处,如今,2012,搜索引','0','0','0','0','0','0','如今2012是搜索引擎百度算法调整最多的一年，很多站长收到百度的洗礼后，逐渐的把优化手法转移到建设高质量内容上来，为用户提供最有价值的信息，才是SEO的根本。良好的网站架构和页面设计是一个优秀网站的基础，那么怎么样的网站在搜索引擎中是比较受欢迎的','','8','0','0','78');
INSERT INTO `dede_archives` VALUES('80','4','0','1415861857','','1','1','0','185','0','网站建设一定要注意的几大事项','','','dedesos','未知','','1415861857','1413619189','0','网站建设,定要,注意,几大,事项,在的,企业,越来越,意识到','0','0','0','0','0','0','现在的企业也越来越意识到，企业网站的重要性了，也都纷纷建立起了自己的企业品牌网站。而合理的利用网站也是很关键的，如果能够利用好企业网站，也是会为企业带来不少的利益的。但是在在企业网站建设服务过程中要注意哪些问题呢？下面秀站网给大家逐一介绍','','8','0','0','79');
INSERT INTO `dede_archives` VALUES('82','1','0','1415775531','p,a','1','1','0','4','0','合肥市已有5031个安全停车场所 有看护有监控','','','网络一人','','http://www.dedesos.com/img/q105suo.jpg','1415775531','1413787165','8','合肥市,安全停车场所','0','0','0','0','0','0','上班停车舒心，遇上交通、医患纠纷还能有客观公正的第三方来协调，治安“难区”也不再困难……近年，合肥市在社会管理上通过一系列创新举措在为市民提升“幸福指数”的同时，也让城市更安全。','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('81','1','0','1415754860','p','1','1','0','4','0','合肥长江路将新增180米地标性建筑','','','织梦模板','','http://www.dedesos.com/img/q103suo.jpg','1415754860','1413784758','0','合肥长江路','0','0','0','0','0','0','花园宾馆改扩建项目正式动工，在合肥市长江中路上，将新增一座180米高的地标性建筑。这座“高大上”的地标性建筑功能定位为一座集商业、酒店、办公、休闲娱乐、生活服务、住宅等为一体的精品城市综合体，预计3年后竣工。','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('83','1','0','1415775542','p,a','1','1','0','3','0','20日起安徽全省将迎来一股冷空气','','','国产达人','','http://www.dedesos.com/img/q106suo.jpg','1415775542','1413787741','9','安徽全省','0','0','0','0','0','0','持续了半个月的蓝天白云模式，最近被雾霾打断了。10月开始至今，全省大部分地区都是滴雨未下，不过，今天，皖北地区将会先迎来一场降雨，到了明天，一股冷空气将携降雨降温将自北向南“穿越”全','','8','0','0','0');
INSERT INTO `dede_archives` VALUES('84','2','0','1415753841','','1','1','0','98','0','合肥与美国合作打造低碳小镇 规划已编制完成','','','admin','未知','','1415753841','1415753919','8','合肥,美国,合作,打造,低碳,小镇,规划,编制,完成,住在,','0','0','0','0','0','0','住在绿色建筑里，供热供冷利用地热资源，出行依靠新能源公共交通的低碳绿色生活模式这样的低碳小镇，合肥人马上就能住上。在日前召开的合肥市委中心组理论学习会议上，合肥市城乡建委透露，面对被确定为长三角城市群三大副中心之一的难得发展机遇，合肥着力','','8','0','0','83');
INSERT INTO `dede_archives` VALUES('85','2','0','1415753971','','1','1','0','143','0','合肥八成热点区域明年有WiFi 高铁南站年内有信号','','','admin','未知','','1415753971','1415753980','8','合肥,八成,热点,区域,明年,WiFi,高铁,南站,内有,信','0','0','0','0','0','0','打造无线城市，合肥市提出这一目标已有多年，目前进展情况如何？合肥市经信委昨天在市政府新闻发布会上透露，关于宽带合肥发展的《若干意见》将于近期提交市政府常务会。 目标是2020年实现全城WiFi信号的全覆盖，其中2015年将在80%的城区热点区域覆盖。 市经','','8','0','0','84');
INSERT INTO `dede_archives` VALUES('86','2','0','1415754016','','1','1','0','114','0','大别山区水环境生态补偿机制启动','','','admin','未知','','1415754016','1415754029','8','大别,山区,环境生态,补偿,机制,启动,近日,财政厅,环境保','0','0','0','0','0','0','近日，省财政厅、省环境保护厅印发《安徽省大别山区水环境生态补偿办法》，按照谁受益、谁补偿，谁破坏、谁承担的原则，在合肥市、六安市和岳西县启动实施大别山区水环境生态补偿机制，旨在加快推进大别山流域水污染防治，保护饮用水源地环境安全。 办法明确','','8','0','0','85');
INSERT INTO `dede_archives` VALUES('87','8','0','1415756154','p','1','1','0','86','0','dedecms织梦设置文件夹权限及执行脚本','','','admin','未知','/uploads/allimg/141112/093614K40-0-lp.jpg','1415756154','1415756174','8','dedecms,织梦,设置,文件夹,权限,执行,脚本,全篇,','0','0','0','0','0','0','安全篇必看，织梦安全一直备受很多黑客关注，是很多黑客利用的途径，今天秀站网分享【独立主机及VPS设置文件夹权限及执行脚本】，及【虚拟主机设置文件夹权限及执行脚本】教程，希望帮助到大家。 一：独立主机及VPS设置文件夹权限及执行脚本 我们已Windows下','','8','0','0','86');
INSERT INTO `dede_archives` VALUES('88','7','0','1415756210','','1','1','0','74','0','理解正确与否决定seo优化效果','','','admin','未知','','1415756210','1415756217','8','理解,正确,与否,决定,seo,优化,效果,很多,从事,se','0','0','0','0','0','0','很多从事seo优化的人们对于seo还是有一些错误的理解，这样错误的理解对seo优化百害而无一利，对我们的seo优化非常有影响。针对这种情况，秀站网和大家一起分享最常见的seo误解，希望大家能有效规避。 1、网站优化只优化排名就好了，其他的都不用管了 诊断：','','8','0','0','87');
INSERT INTO `dede_archives` VALUES('89','7','0','1415756228','','1','1','0','76','0','seo问答:百度会给哪些网站留一个好位置','','','admin','未知','','1415756228','1415756235','8','seo,问答,百度,哪些,网站,一个,位置,提高,网站,排名','0','0','0','0','0','0','提高网站排名是所有站长都迫切希望的事情，如果网站排名优化都做不好的话，那么seo优化工作肯定也做不好。 那么大家知道百度喜欢哪些网站吗?哪些网站会在百度上获得一个好的排名位置吗?本篇文章中，秀站网 织梦模板 和大家一起分享百度喜欢的那些网站类型，','','8','0','0','88');
INSERT INTO `dede_archives` VALUES('90','10','0','1415756242','','1','1','0','79','0','如何设置友情链接欺骗对手','','','admin','未知','','1415756242','1415756256','8','如何,设置,友情链接,欺骗,对手,作为,SEO,友情链接,一','0','0','0','0','0','0','作为SEO人，换友情链接是一件必不可少的工作，有的SEO新手，辛辛苦苦换了很多链接，网站排名没涨，反倒跌了，觉得换友链链接没用，吃力不讨好。我这里提醒下新手，换到合适的友情链接对网站排名绝对是有好处的，如果你的网站出现上述问题而又没有其它问题的','','8','0','0','89');
INSERT INTO `dede_archives` VALUES('91','10','0','1415756335','p','1','1','0','51','0','新手如何做好seo优化？','','','admin','未知','/uploads/allimg/141112/09391M3I-0-lp.jpg','1415756335','1415756357','8','新手,如何,做好,seo,优化,网站,只有,优化,能够,吸引','0','0','0','0','0','0','网站只有优化了才能够吸引更多的人，才能提高点击率。那么，对于一个新手来说，如何做好seo优化呢？秀站网总结了一下几点，新手们可以借鉴下。 第一、经常更新网站的内容，搜索引擎喜欢新的东西，如果你的网站很长时间都不更新了，那很难被搜索引擎搜索出来','','8','0','0','90');
INSERT INTO `dede_archives` VALUES('92','7','0','1415756365','','1','1','0','111','0','新站不收录,收录缓慢的原因','','','admin','未知','','1415756365','1415756374','8','新站不,收录,缓慢,原因,很多,站长,碰到,这样,问题,新建','0','0','0','0','0','0','很多站长会碰到这样的问题，新建一个站，域名和空间都新的，为什么不收录呢，很多站长每天打开电脑的第一件事就是用站长工具查询自己的站有没有被搜索引擎收录，可是度娘不是很给力啊，一般最快的网站都在1-3天内收录是正常的，如果您的站在一周以上收录，就','','8','0','0','91');
INSERT INTO `dede_archives` VALUES('93','5','0','1415756502','','1','1','0','174','0','网站生成静态页面对SEO的好处','','','admin','未知','','1415756502','1415756575','8','网站,生成,静态,面对,SEO,好处,如今,2012,搜索引','0','0','0','0','0','0','如今2012是搜索引擎百度算法调整最多的一年，很多站长收到百度的洗礼后，逐渐的把优化手法转移到建设高质量内容上来，为用户提供最有价值的信息，才是SEO的根本。良好的网站架构和页面设计是一个优秀网站的基础，那么怎么样的网站在搜索引擎中是比较受欢迎的','','8','0','0','92');
INSERT INTO `dede_archives` VALUES('94','11','0','1415762816','p','1','2','0','72','0','刘诗诗巴黎浪漫风情街拍大片 闲庭...','','','admin','未知','/uploads/allimg/141112/8-141112102614-lp.jpg','1415762816','1415759192','8','','0','0','0','0','0','0','日前，刘诗诗在巴黎拍摄了一组极具风情的街拍大片，照片中刘诗诗在巴黎街头闲庭信步，优雅惬意。','','8','0','0','93');
INSERT INTO `dede_archives` VALUES('95','11','0','1415759195','p','1','2','0','106','0','粉色斑点裙女郎豪车边起舞','','','admin','未知','/uploads/allimg/141112/8-141112111152-lp.jpg','1415759195','1415761955','8','','0','0','0','0','0','0','粉色斑点裙女郎豪车边起舞。','','8','0','0','94');
INSERT INTO `dede_archives` VALUES('96','11','0','1415761988','p','1','2','0','78','0','2014内地小生电视剧片酬','','','admin','未知','/uploads/allimg/141112/8-141112111317-lp.jpg','1415761988','1415762064','8','','0','0','0','0','0','0','一张出自网络的2014年内地80后小生的电视剧片酬报价单引来了网友的火热围观吐槽，因为排第一的却是朱亚文90万/集，你认识朱亚文吗？而人气超高的李易峰却是55万/集，看来人气并不等同身价啊！','','8','0','0','95');
INSERT INTO `dede_archives` VALUES('97','11','0','1415762070','p','1','2','0','99','0','范玮琪挺孕肚约会姊妹 众人齐聚办素颜趴','','','admin','未知','/uploads/allimg/141112/8-141112111K3-lp.jpg','1415762070','1415762318','8','','0','0','0','0','0','0','腾讯娱乐讯据台湾媒体报道，范范范玮琪5日与六月、黄嘉千、林依晨、杨谨华到KTV嗨唱，但聚会照却用APP软件的动物图案把脸都遮住，让网友无缘看到巨星阵容，崩溃求原图。10日她再度贴出姊妹聚会合照，这次多了梁静茹(微博)和彭佳慧(微博)共7个人一字排开。','','8','0','0','96');
INSERT INTO `dede_archives` VALUES('98','11','0','1415762329','p','1','2','0','182','0','刘嘉玲将邀王菲回港看舞台剧 不知老公何时开工','','','admin','未知','/uploads/allimg/141112/8-141112112256-lp.jpg','1415762329','1415762598','8','','0','0','0','0','0','0','腾讯娱乐讯据香港媒体报导，刘嘉玲刚完成北京工作回香港，她表示北京之行未能跟王菲见面，明年初她演出舞台剧会邀王菲回香港捧','','8','0','0','97');
INSERT INTO `dede_archives` VALUES('99','11','0','1415762640','p','1','2','0','179','0','林俊杰买千万豪宅不急找媳妇：朋友就好','','','admin','未知','/uploads/allimg/141112/8-141112112633-lp.jpg','1415762640','1415762809','8','','0','0','0','0','0','0','林俊杰买千万豪宅不急找媳妇：朋友就好','','8','0','0','98');
INSERT INTO `dede_archives` VALUES('100','8','0','1415763050','','1','1','0','91','0','建设中小企业网站的意义有哪些?','','','admin','未知','','1415763050','1415763073','8','建设,中小,企业网,站的,意义,哪些,在的,企业,来说,几乎','0','0','0','0','0','0','现在的企业来说，几乎每个企业都是有属于自己的企业网站的，尤其是比较大型的企业。企业建设了自己的网站之后，就可以在网站上面展示企业的形象，还可以宣传自己的产品。当然网站上面还可以发布一些信息等等。下面秀站网就和大家一起来了解建设中小企业网站','','8','0','0','99');
INSERT INTO `dede_archives` VALUES('101','8','0','1415763092','p','1','1','0','78','0','网站建设一定要注意的几大事项','','','admin','未知','/uploads/allimg/141112/1131456138-0-lp.gif','1415763092','1415763105','8','网站建设,定要,注意,几大,事项,在的,企业,越来越,意识到','0','0','0','0','0','0','现在的企业也越来越意识到，企业网站的重要性了，也都纷纷建立起了自己的企业品牌网站。而合理的利用网站也是很关键的，如果能够利用好企业网站，也是会为企业带来不少的利益的。但是在在企业网站建设服务过程中要注意哪些问题呢？下面秀站网给大家逐一介绍','','8','0','0','100');
INSERT INTO `dede_archives` VALUES('102','8','0','1415763138','p','1','1','0','57','0','秀站网揭秘：如何从根本做好企业网站','','','admin','未知','/uploads/allimg/141112/11323G544-0-lp.jpg','1415763138','1415763157','8','秀站,揭秘,如何,根本,做好,企业网站,越来越,多的,企业,','0','0','0','0','0','0','当越来越多的企业想做好网站建设时，好的网站建设就会受网友们的广泛欢迎。那么，企业应该如何做好网站建设呢？怎样让网站的排名更靠前呢？现在秀站网就来分析一下吧！ 首先，企业网站应该设身处地为用户着想，对于用户所需要帮助的地方一定要提供帮助按钮或','','8','0','0','101');
INSERT INTO `dede_archives` VALUES('103','8','0','1415763162','p','1','1','0','200','0','别怕，创业的机会就在有人抱怨的地方','','','admin','未知','/uploads/allimg/141112/1133006425-0-lp.jpg','1415763162','1415763180','8','别怕,创业,机会,就在,有人,抱怨,地方,马云,首尔,大学,','0','0','0','0','0','0','马云在首尔大学演讲时，详细阐述了当今创业的机会点、如何成为一个伟大的公司。创造就业，帮助贫穷地区富起来，改变中国的环境。这是三项抱怨，也是三个机遇，任何人能解决这些问题，便可以长久活下来。 以下是马云演讲实录摘选： 1.机会在有人抱怨的地方 阿','','8','0','0','102');
INSERT INTO `dede_archives` VALUES('104','8','0','1415775558','a','1','1','0','107','0','电商企业如何做好微信营销','','','admin','未知','','1415775558','1415763200','8','电商,企业,如何,做好,微信,营销,人们,生活,节奏,加快,','0','0','0','0','0','0','人们生活节奏的加快让很多人们没有时间上街进行消费，那么这些人群难道就没有办法进行消费了吗？当然不是了，现在的网络那么发达，有很多人在现在都是通过网购的方式来进行购物，特别是一些年轻人。 这样的一种社会状况就让很多企业开始做起了网络营销，例如','','8','0','0','103');
INSERT INTO `dede_archives` VALUES('105','8','0','1415763205','','1','1','0','123','0','雅虎真实价值难以捉摸：或华而不实','','','admin','未知','','1415763205','1415763214','8','雅虎,真实,价值,难以捉摸,华而不实,消息,美国,媒体报道,','0','0','0','0','0','0','12 月 26 日消息，据美国媒体报道，《华尔街日报》发表分析文章称，雅虎的穿着打扮看起来像是高增长的公司，但实际上其不久将不得不恢复更谦卑的衣着。以下为该文章的主要内容： 这家互联网公司的大部分价值在于阿里巴巴的 24% 股份。投资者购买雅虎股票，看','','8','0','0','104');
INSERT INTO `dede_archives` VALUES('106','10','0','1415763281','p','1','1','0','129','0','王通：什么是框架营销？','','','admin','未知','/uploads/allimg/141112/11345T413-0-lp.jpg','1415763281','1415763298','8','王通,什么,框架,营销,所谓,框架,营销,是指,展示,自己的','0','0','0','0','0','0','所谓框架营销是指展示自己的框架，体现自己的价值，把框架形成一套体系，让客户追随，形成购买行为。 要做好这一块儿，需要做到两点： 1、把自己的高价值体现出来 2、把超框架理念融入到你的语言和行为中。 只要保持你的框架，你就永远的有吸引力，失去了你','','8','0','0','105');
INSERT INTO `dede_archives` VALUES('107','10','0','1415776343','h','1','1','0','51','0','70%的手机用户患有“震动幻听综合征”','','','admin','未知','','1415776343','1415763312','8','70%,手机,用户,患有,震动,幻听,综合征,据调查,70%','0','0','0','0','0','0','据调查，70%的手机用户有震动幻听综合征，我们平时是否也会经常碰到这样的事情，不知不觉感觉手机在震动，不知不觉听到手机铃声在响？诺基亚公司一项调查显示，不少人对智能手机上瘾，有些人甚至没事就看一眼手机，一天能看多至150次。英国心理学家警告说，','','8','0','0','106');
INSERT INTO `dede_archives` VALUES('108','10','0','1415763317','p','1','1','0','56','0','支付宝快的打车软件操作流程','','','admin','未知','/uploads/allimg/141112/11352WO6-0-lp.png','1415763317','1415763328','8','支付,快的,打车,软件,操作,流程,最近,国内,两大,巨头,','0','0','0','0','0','0','最近国内两大巨头嘀嘀打车和快的打车拼的火热，不仅可以获得10元打车费，还有机会获得免单哦，今天我们介绍下支付宝内置的快的打车的打车流程。 1：首先要下载支付宝最新支付宝钱包8.0版本的，然后打开 探索-- 打车，输入你的当前位置和目的地，然后点击确定','','8','0','0','107');
INSERT INTO `dede_archives` VALUES('109','10','0','1415763339','p','1','1','0','171','0','微博快速提高收听观众方法','','','admin','未知','/uploads/allimg/141112/11355354X-0-lp.jpg','1415763339','1415763353','8','微博,快速,提高,收听,观众,方法,微博,这种,东西,可能,','0','0','0','0','0','0','微博这种东西可能只要是现代人都使用过，就连一些老人都听说过微博。但是要说起微博的作用可能这些老人就不知道了，在年轻人眼中，微博是一个非常潮流的名词，很多名人都有自己的微博，而现实生活中更是有一些人们酷爱微博。 其实微博这种东西还是非常有作用','','8','0','0','108');
INSERT INTO `dede_archives` VALUES('110','10','0','1415763373','p','1','1','0','147','0','网络反腐引发官员微博#恐惧症#','','','admin','未知','/uploads/allimg/141112/11362620S-0-lp.jpg','1415763373','1415763386','8','网络,反腐,引发,官员,微博,恐惧症,问卷调查,显示,5成,','0','0','0','0','0','0','据问卷调查显示，5成以上的官员存在微博恐惧心理： 1、个别问题官员拖累官员群体形象； 2、隐私被曝光； 3、误伤躺枪； 4、因言获罪有口难辩； 5、微博沟通无作为遭遇问责。 虽然咱不是官员，也可以来这说说，你有没有微博恐惧症？怕被微博误伤吗？ 本文地址','','8','0','0','109');
INSERT INTO `dede_archives` VALUES('111','11','0','1415849185','p','1','2','0','202','0','美国评史上最差五大潜艇','','','admin','未知','/uploads/allimg/141112/8-141112111152-lp.jpg','1415849185','1415849220','8','','0','0','0','0','0','0','睡觉的质量好坏与人体健康与否有着密切的关系，由此可见睡眠对每个人是多么重要。一般正常人的睡眠时间为78个小时，多数人保持早睡早起的习惯。你是否有这样的感觉，同样的睡眠时间，为何有的人会觉得越睡越累呢？这或许和你的不良睡眠习惯有关。 一、 忌睡','','8','0','0','110');
INSERT INTO `dede_archives` VALUES('112','11','0','1415849226','p','1','2','0','114','0','罗莱家纺富安娜双十一“旺销”不旺股价','','','admin','未知','/uploads/allimg/141112/8-141112112633-lp.jpg','1415849226','1415849255','8','','0','0','0','0','0','0','信息时报讯(记者林志吟)每年的双十一，不只是消费者的一场购物狂欢，更是各大品牌之间的一场实力大比拼。经过一天一夜的激战后，天猫[微博]官方昨日公布了今年双十一最终单店销售额前20名排行情况。家纺类的品牌公司表现较佳，共有3家公司入围该榜单，其中两','','8','0','0','111');
INSERT INTO `dede_archives` VALUES('113','11','0','1415849266','p','1','2','0','116','0','罗莱家纺富安娜双十一“旺销”不旺股价','','','admin','未知','/uploads/allimg/141112/8-141112112256-lp.jpg','1415849266','1415849255','8','','0','0','0','0','0','0','信息时报讯(记者林志吟)每年的双十一，不只是消费者的一场购物狂欢，更是各大品牌之间的一场实力大比拼。经过一天一夜的激战后，天猫[微博]官方昨日公布了今年双十一最终单店销售额前20名排行情况。家纺类的品牌公司表现较佳，共有3家公司入围该榜单，其中两','','8','0','0','111');
INSERT INTO `dede_archives` VALUES('114','11','0','1415849226','p','1','2','0','114','0','罗莱家纺富安娜双十一“旺销”不旺股价','','','admin','未知','/uploads/allimg/141112/8-141112112633-lp.jpg','1415849226','1415849256','8','','0','0','0','0','0','0','信息时报讯(记者林志吟)每年的双十一，不只是消费者的一场购物狂欢，更是各大品牌之间的一场实力大比拼。经过一天一夜的激战后，天猫[微博]官方昨日公布了今年双十一最终单店销售额前20名排行情况。家纺类的品牌公司表现较佳，共有3家公司入围该榜单，其中两','','8','0','0','111');
INSERT INTO `dede_archives` VALUES('115','11','0','1415849281','p','1','2','0','114','0','罗莱家纺富安娜双十一“旺销”不旺股价','','','admin','未知','/uploads/allimg/141112/8-141112102614-lp.jpg','1415849281','1415849257','8','','0','0','0','0','0','0','信息时报讯(记者林志吟)每年的双十一，不只是消费者的一场购物狂欢，更是各大品牌之间的一场实力大比拼。经过一天一夜的激战后，天猫[微博]官方昨日公布了今年双十一最终单店销售额前20名排行情况。家纺类的品牌公司表现较佳，共有3家公司入围该榜单，其中两','','8','0','0','111');
INSERT INTO `dede_archives` VALUES('116','11','0','1415849226','p','1','2','0','114','0','罗莱家纺富安娜双十一“旺销”不旺股价','','','admin','未知','/uploads/allimg/141112/8-141112112633-lp.jpg','1415849226','1415849257','8','','0','0','0','0','0','0','信息时报讯(记者林志吟)每年的双十一，不只是消费者的一场购物狂欢，更是各大品牌之间的一场实力大比拼。经过一天一夜的激战后，天猫[微博]官方昨日公布了今年双十一最终单店销售额前20名排行情况。家纺类的品牌公司表现较佳，共有3家公司入围该榜单，其中两','','8','0','0','111');
INSERT INTO `dede_archives` VALUES('117','11','0','1415849291','p','1','2','0','116','0','罗莱家纺富安娜双十一“旺销”不旺股价','','','admin','未知','/uploads/allimg/141112/8-141112102614-lp.jpg','1415849291','1415849258','8','','0','0','0','0','0','0','信息时报讯(记者林志吟)每年的双十一，不只是消费者的一场购物狂欢，更是各大品牌之间的一场实力大比拼。经过一天一夜的激战后，天猫[微博]官方昨日公布了今年双十一最终单店销售额前20名排行情况。家纺类的品牌公司表现较佳，共有3家公司入围该榜单，其中两','','8','0','0','111');
INSERT INTO `dede_archives` VALUES('118','11','0','1415849226','p','1','2','0','114','0','罗莱家纺富安娜双十一“旺销”不旺股价','','','admin','未知','/uploads/allimg/141112/8-141112112633-lp.jpg','1415849226','1415849259','8','','0','0','0','0','0','0','信息时报讯(记者林志吟)每年的双十一，不只是消费者的一场购物狂欢，更是各大品牌之间的一场实力大比拼。经过一天一夜的激战后，天猫[微博]官方昨日公布了今年双十一最终单店销售额前20名排行情况。家纺类的品牌公司表现较佳，共有3家公司入围该榜单，其中两','','8','0','0','111');
INSERT INTO `dede_archives` VALUES('119','11','0','1415849298','p','1','2','0','130','0','罗莱家纺富安娜双十一“旺销”不旺股价','','','admin','未知','/uploads/allimg/141112/8-141112102614-lp.jpg','1415849298','1415849260','8','','0','0','0','0','0','0','信息时报讯(记者林志吟)每年的双十一，不只是消费者的一场购物狂欢，更是各大品牌之间的一场实力大比拼。经过一天一夜的激战后，天猫[微博]官方昨日公布了今年双十一最终单店销售额前20名排行情况。家纺类的品牌公司表现较佳，共有3家公司入围该榜单，其中两','','8','0','0','111');
