INSERT INTO `dede_member_feed` VALUES('1','2','中誉学校','zhongyuedu','add','1','1378368978',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=1&#039;&gt;织梦漏洞可疑PHP文件/article文件夹&lt;/a&gt;','织梦DEDECMS系统2013年相继爆出很多漏洞，70%以上的织梦系统网站中招，防不胜防啊，下面介绍几点织梦常见的漏洞文件和常见的状况，以及如何做好织梦安全防护措施。 常见可疑文件夹： 1：article文件夹：最近很多织梦系统网站根目录被上传article文件件，里面','1');
INSERT INTO `dede_member_feed` VALUES('2','2','中誉学校','zhongyuedu','add','2','1378369026',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=2&#039;&gt;织梦DEDE搬家数据还原后，前台错位&lt;/a&gt;','问题描述：按照正确的步骤搬家后，数据还原后，也更新了，前台错位。 解决办法：一般造成这个问题的原因是，缓存问题，织梦数据搬家后，他的缓存反应不过来，此时你点击模板--默认模板管理，此时出现的模版是default和你的站之前的模板选择风格不同。 举例解','1');
INSERT INTO `dede_member_feed` VALUES('3','2','中誉学校','zhongyuedu','add','3','1378369048',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=3&#039;&gt;会员发布文章，隶属栏目为空的问题&lt;/a&gt;','问题描述：会员后台发布内容的时候选择隶属栏目是空的。 解决办法：会员投稿的权限系统是严格控制的，需要确定这个栏目是否具有投稿功能需要确保栏目所用的频道是否支持会员投稿，并且这个栏目是否具有投稿的权限，具体可以查看系统后台[核心]-[频道模型管理','1');
INSERT INTO `dede_member_feed` VALUES('4','2','中誉学校','zhongyuedu','add','4','1378369067',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=4&#039;&gt;Dedecms:pagebreak 分页控制数量&lt;/a&gt;','很多织梦建站的朋友会碰到这样的问题，想让内容页分页的样式变成和列表一样的效果，可以控制条数，可以不显示那么多页面，如何解决？ 内容里分页很多,分页的地方显示很多,很不美观,做板子的时候遇到这个问题,百度了一下,发现不少朋友也都在为文章内容页pageb','1');
INSERT INTO `dede_member_feed` VALUES('5','2','中誉学校','zhongyuedu','add','5','1378369095',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=5&#039;&gt;＂关键字不能小于2个字节＂解决办法&lt;/a&gt;','织梦搜索老是显示关键词不能小于2个字节，这里哪里出现了问题了呢，于是在细看搜索代码，只需修改search.php文件就可以了。 解决办法： 1：织梦的搜索要严格执行以下写法，不然会出现奇怪的问题： form action=/plus/search.php name=formsearch input type=','1');
INSERT INTO `dede_member_feed` VALUES('6','2','中誉学校','zhongyuedu','add','6','1378369119',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=6&#039;&gt;织梦DEDECMS后台登录掉线返回&lt;/a&gt;','很多站长向我们反应这样的一个问题，DEDECMS登录后台后失效，重返登录页面，管理员帐号密码都是正确的，还是会返回到登录页面，换个浏览器可能就会好了，很奇怪的现象，下面 秀站网 总结了以下几个原因，供网友参考。 原因分析： 1：Cookie缓存问题 2：服务','1');
INSERT INTO `dede_member_feed` VALUES('7','2','中誉学校','zhongyuedu','add','7','1378369170',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=7&#039;&gt;织梦DEDECMS无法上传图片的解决办法&lt;/a&gt;','把include/uploadsafe.inc.php里找到以下代码 $imtypes = array(image/pjpeg,image/jpeg,image/gif,image/png,image/xpng,image/wbmp,image/bmp); if(in_array(strtolower(trim(${$_key._type})),$imtypes)) { $image_dd = @','1');
INSERT INTO `dede_member_feed` VALUES('8','2','中誉学校','zhongyuedu','add','8','1378369198',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=8&#039;&gt;Dedecms底部的那个友情链接错位调整&lt;/a&gt;','织梦DEDEMCS 友情链接错位 这个问题上次就分享过了，今天在分享发布一次，造成这个问题的原因是CSS 样式的问题，需要修改我们的样式表，如果你不会修改，请细看下面的教程。 比如： div class=links {dede:flink row=24 type=text titlelen=26 linktype = 2}','1');
INSERT INTO `dede_member_feed` VALUES('9','3','秀站网','xiuzhan','add','11','1378369415',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=11&#039;&gt;织梦模板安装使用图文教程&lt;/a&gt;','秀站网 网站中免费模板都经过测试，可直接上传dedesos文件夹到templets目录里，无需修改。 网上下载的普通模板安装教程： 织梦入行站长，首先先来了解一下织梦DEDECMS的基础知识： 1： 模板路径：templets目录里是放模板用的，DEDE的默认模板文件是defau','1');
INSERT INTO `dede_member_feed` VALUES('10','3','秀站网','xiuzhan','add','12','1378369442',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=12&#039;&gt;下载的织梦模板如何安装？&lt;/a&gt;','有的站长朋友在网上下载了很多漂亮美观的模板，但是怎么在自己网站上显示出来呢？这需要我们站长朋友有一定的HTML基础和 织梦模板 的常识，才能灵活运用织梦的模板安装，更多的 织梦安装教程 可以到 秀站网 上学学，如果不了解织梦默认模板目录，这个问题可','1');
INSERT INTO `dede_member_feed` VALUES('11','3','秀站网','xiuzhan','add','13','1378369509',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=13&#039;&gt;织梦文章型SEO个人博客模板&lt;/a&gt;','此款模板无会员系统， 秀站网 有精仿虎嗅网（精仿度95%）带会员版的模板300元，请联系客服（QQ：835971066）购买！ 模板亮点： 是 秀站网 第二款织梦个人博客/文章型模板， 第一款 织梦个人博客/文章型模板 点击查看演示网址 我是演示 ，为了防范不良人士直','1');
INSERT INTO `dede_member_feed` VALUES('12','3','秀站网','xiuzhan','add','14','1378369537',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=14&#039;&gt;大气蓝色标准织梦企业站模板&lt;/a&gt;','盗版模板和免费模板已经退出历史舞台，高昂的网站建设费用让您承受太大经济压力，您是否在寻找一家实力雄厚，服务一流，价格实惠的模板平台呢， 秀站网 原创模板为企业提供最优质的企业站而服务，Q56号模板蓝色大气，又不失低调奢华。 模板亮点： 1：原创模','1');
INSERT INTO `dede_member_feed` VALUES('13','3','秀站网','xiuzhan','add','15','1378369562',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=15&#039;&gt;超炫网络公司/设计工作室织梦模板&lt;/a&gt;','模板亮点： 1：超炫风格，适用于网络公司/设计公司/软件开发公司/工作室类型站点！ 2：界面清新，黑色典雅，特效精致，超强视觉冲击效果，180买回家，绝对不吃亏！ 3：UTF编码，代码精简，利于优化，网站后台简单，直接购买，10分钟网站即可上线。 4：网站模','1');
INSERT INTO `dede_member_feed` VALUES('14','3','秀站网','xiuzhan','add','16','1378369598',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=16&#039;&gt;仿360新闻门户/清爽型资讯织梦模板&lt;/a&gt;','秀站网 第一款K04V1版新闻资讯站，清爽大气，手工书写DIV+CSS，兼容主流IE/360/谷歌/opera/遨游/搜狗等浏览器。 模板亮点： 1：风格仿照360新闻资讯/百度资讯，是相当大气的风格和版面设计！ 2：手工书写DIV+CSS，兼容性强，易修改， 代码精简 ，代码书写规','1');
INSERT INTO `dede_member_feed` VALUES('15','3','秀站网','xiuzhan','add','17','1378369638',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=17&#039;&gt;织梦红色大气企业模板&lt;/a&gt;','秀站网 原创织梦红色大气企业模板，满足90%企业要求，红色搭配色，适用于财务公司，商务公司，咨询公司，服务性公司，采用GBK编码，兼容主流IE，360，火狐，谷歌，搜狗浏览器，是一款不错的模板，代码简介，利于 SEO 优化！ 下面直接上图了，如果想要演示站','1');
INSERT INTO `dede_member_feed` VALUES('16','3','秀站网','xiuzhan','add','18','1378369669',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=18&#039;&gt;如何提高用户体验第一印象&lt;/a&gt;','作为网页设计师必须要明确网站设计的目标，目的是为了提高网站转换率和品牌宣传，提高网站给用户的第一印象很重要，以下是设计师总结的几点提高第一印象的方法。 网站是一个企业的形象，代表了网络宣传的门面， 优秀的网站可以在短短0.2秒就可抓住客户心理','1');
INSERT INTO `dede_member_feed` VALUES('17','3','秀站网','xiuzhan','add','19','1378369692',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=19&#039;&gt;移动互联营销必须找对切入口&lt;/a&gt;','谈起创业，谈起互联网，总会听到一个词-移动互联网，在如今被吵上风间浪头的移动互联，是否意味着新的行业和产业诞生，打飞机扫一扫网络神语，是否意味着微信成为了移动互联营销的切入平台。 谈到移动互联，在快速发展的移动互联的今天，如火如荼般的发展，','1');
INSERT INTO `dede_member_feed` VALUES('18','3','秀站网','xiuzhan','add','20','1378369710',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=20&#039;&gt;博客类站点如何优化？&lt;/a&gt;','博客类型站点大部分用于名人或者行业专家以及善于总结记录知识的站长，尤其是 SEO 行业，很多博客，他们用于分享自己的技术，比如比较出名的卢松松博客、ZAC博客等等。今天我们分享的是如何利用 SEO 技术来培训博客，优化博客。 第一：网站页面要清晰简单大','1');
INSERT INTO `dede_member_feed` VALUES('19','3','秀站网','xiuzhan','add','21','1378369727',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=21&#039;&gt;微小型企业该如何建站？&lt;/a&gt;','说道微型企业，国家目前对于中小型企业降低税收，鼓励中小企业发展，微型企业也是国民经济发展不可缺少的重要力量，微型企业面临诸多困难，人力、物力不足，缺乏管理和竞争力，在诸多压力下，国家扶持鼓励中小企业发展，鼓励创新，而利用互联网推广营销企业','1');
INSERT INTO `dede_member_feed` VALUES('20','3','秀站网','xiuzhan','add','22','1378369743',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=22&#039;&gt;站长坚持吃大蒜可以防肺癌哦&lt;/a&gt;','一周吃两次生蒜可以防肺癌哦，吃打算可以降低肺癌风险，即使是吸烟的人，也能降低30%的肺癌的患病可能。根据南澳大利亚大学研究发现，人们每周吃两次大蒜，可以降低患癌风险。 研究发现即使吸烟的人，每日把大蒜当做饮食的一部分，也能让肺癌患病率降低，肺','1');
INSERT INTO `dede_member_feed` VALUES('21','3','秀站网','xiuzhan','add','23','1378369779',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=23&#039;&gt;网站被降权前为何百度无预警提示信息&lt;/a&gt;','随着百度算法频繁更新，更多工具和算法说明呈现在站长面前，网站异常提醒工具、sitemap地图提交，对于异常提醒信息，我们只要登录百度站长平台填写正确信息，完成验证，当网站发生严重异常时，消息就会通过联系方式发送消息给我们。 当然很多站长在网站被降','1');
INSERT INTO `dede_member_feed` VALUES('22','3','秀站网','xiuzhan','add','24','1378369797',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=24&#039;&gt;作为草根站长，你是否在堕落&lt;/a&gt;','草根站长作为一个特殊的群体，备受各界关注，他们晚睡早起，每天面临电脑辐射，却拿着最低的工资，他们缺乏锻炼，缺乏睡眠，却卑微的赚着点所谓IT职业的稀少工资。 【草根站长堕落表现：10大堕落的表现】 1：没有上进心 ,缺乏生活的目标。 2：上班不想做事，','1');
INSERT INTO `dede_member_feed` VALUES('23','3','秀站网','xiuzhan','add','26','1378370191',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=26&#039;&gt;蓓体施黛：看升级版“屈臣氏”如何玩转“她经济”&lt;/a&gt;','近日此前黑马网报道过的提供高端身体护理产品的蓓体施黛完成A轮1200万元融资。投资机构表示看重的是蓓体施黛的轻操作和大市','1');
INSERT INTO `dede_member_feed` VALUES('24','3','秀站网','xiuzhan','add','27','1378370231',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=27&#039;&gt;从协作编码到婚礼请柬：GitHub正趋于主流&lt;/a&gt;','Bubby Rayber 大婚的日子来的太快了。当时已是四月中，而不到一个月之后他就要在印度南部举办一场旷日的千人庆典。他亟需一个能快速传播婚讯的方法。因此这名 28 岁的 LinkedIn 高级系统工程师，转而向一个他很熟悉的网站寻求帮助。Rayber 通过程序员们最爱','1');
INSERT INTO `dede_member_feed` VALUES('25','3','秀站网','xiuzhan','add','28','1378370263',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=28&#039;&gt;开发者经验谈：初创团队如何基于平台做产品&lt;/a&gt;','编者注：本文是开发微信公众账号景点打折门票和 UC 插件找身边的旅游数据公司一块去旅行网根据自己在第三方平台上的开发运营经验总结而成。 跟移动互联网的创业朋友交流，经常听到的一个抱怨就是：我们做了一个很强的 App，但是用户量上得很慢，推广太难做了','1');
INSERT INTO `dede_member_feed` VALUES('26','3','秀站网','xiuzhan','add','29','1378370295',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=29&#039;&gt;从“程序员转行卖烧饼”想到IT人创业&lt;/a&gt;','我的一个朋友最近总在跟我念叨着我不想做开发了，整天累死累活写程序，也攒不下几个钱。我想辞职搞点啥！ 我问他：你想搞点啥？。 他说：搞啥都比做开发强，做个网站赚广告费，接私活实在不行我去卖烧饼去，你没看到《网游程序员转行卖烧饼：月入2万买房娶靓','1');
INSERT INTO `dede_member_feed` VALUES('27','7','wanghuan','wanghuan','add','32','1378515993',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=32&#039;&gt;发了一片文档，空间就可以打开了&lt;/a&gt;','发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了发了一片文档，空间就可以打开了','1');
INSERT INTO `dede_member_feed` VALUES('28','3','秀站网','织梦官方模板','add','81','1413784759',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=81&#039;&gt;合肥长江路将新增180米地标性建筑&lt;/a&gt;','花园宾馆改扩建项目正式动工，在合肥市长江中路上，将新增一座180米高的地标性建筑。这座“高大上”的地标性建筑功能定位为一座集商业、酒店、办公、休闲娱乐、生活服务、住宅等为一体的精品城市综合体，预计3年后竣工。','1');
INSERT INTO `dede_member_feed` VALUES('29','8','admin','网络一人','add','82','1413787166',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=82&#039;&gt;合肥市已有5031个安全停车场所 有看护有监控&lt;/a&gt;','上班停车舒心，遇上交通、医患纠纷还能有客观公正的第三方来协调，治安“难区”也不再困难……近年，合肥市在社会管理上通过一系列创新举措在为市民提升“幸福指数”的同时，也让城市更安全。','1');
INSERT INTO `dede_member_feed` VALUES('30','9','国产达人','国产达人','add','83','1413787742',' 成功发布了 &lt;a href=&#039;/plus/view.php?aid=83&#039;&gt;20日起安徽全省将迎来一股冷空气&lt;/a&gt;','持续了半个月的蓝天白云模式，最近被雾霾打断了。10月开始至今，全省大部分地区都是滴雨未下，不过，今天，皖北地区将会先迎来一场降雨，到了明天，一股冷空气将携降雨降温将自北向南“穿越”全','1');
