INSERT INTO `dede_uploads` VALUES('1','1','织梦漏洞可疑PHP文件/article文件夹','/uploads/userup/2/13N3Da8-30E.jpg','1','240','162','0','230722','1378368978','2');
INSERT INTO `dede_uploads` VALUES('2','2','织梦DEDE搬家数据还原后，前台错位','/uploads/userup/2/13N3E026-41A.jpg','1','129','90','0','15742','1378369026','2');
INSERT INTO `dede_uploads` VALUES('3','3','会员发布文章，隶属栏目为空的问题','/uploads/userup/2/13N3E048-5J7.jpg','1','110','90','0','14766','1378369048','2');
INSERT INTO `dede_uploads` VALUES('4','5','＂关键字不能小于2个字节＂解决办法','/uploads/userup/2/13N3E095-A01.jpg','1','240','175','0','59725','1378369095','2');
INSERT INTO `dede_uploads` VALUES('5','6','织梦DEDECMS后台登录掉线返回','/uploads/userup/2/13N3E119-Oc.jpg','1','180','135','0','13111','1378369119','2');
INSERT INTO `dede_uploads` VALUES('6','7','织梦DEDECMS无法上传图片的解决办法','/uploads/userup/2/13N3E1F-C93.jpg','1','180','135','0','23274','1378369170','2');
INSERT INTO `dede_uploads` VALUES('7','8','Dedecms底部的那个友情链接错位调整','/uploads/userup/2/13N3E1b-2447.jpg','1','240','133','0','24966','1378369198','2');
INSERT INTO `dede_uploads` VALUES('8','11','织梦模板安装使用图文教程','/uploads/userup/3/13N3E414-5521.jpg','1','240','162','0','230722','1378369415','3');
INSERT INTO `dede_uploads` VALUES('9','11','织梦模板安装使用图文教程','/uploads/userup/3/130Z5162335-4136-0.png','1','','','0','0','1378369415','3');
INSERT INTO `dede_uploads` VALUES('10','12','下载的织梦模板如何安装？','/uploads/userup/3/13N3E442-2A5.jpg','1','240','159','0','10108','1378369442','3');
INSERT INTO `dede_uploads` VALUES('11','13','织梦文章型SEO个人博客模板','/uploads/userup/3/13N3E509-3357.jpg','1','240','162','0','230722','1378369509','3');
INSERT INTO `dede_uploads` VALUES('12','14','大气蓝色标准织梦企业站模板','/uploads/userup/3/13N3E537-K51.jpg','1','240','159','0','92845','1378369537','3');
INSERT INTO `dede_uploads` VALUES('13','15','超炫网络公司/设计工作室织梦模板','/uploads/userup/3/13N3E562-1F8.jpg','1','180','135','0','25132','1378369562','3');
INSERT INTO `dede_uploads` VALUES('14','16','仿360新闻门户/清爽型资讯织梦模板','/uploads/userup/3/13N3E5b-5X0.jpg','1','180','135','0','24632','1378369598','3');
INSERT INTO `dede_uploads` VALUES('15','17','织梦红色大气企业模板','/uploads/userup/3/13N3E638-AS.png','1','205','180','0','262687','1378369638','3');
INSERT INTO `dede_uploads` VALUES('16','19','移动互联营销必须找对切入口','/uploads/userup/3/130Z5162Q2-5959-0.jpg','1','','','0','0','1378369692','3');
INSERT INTO `dede_uploads` VALUES('17','20','博客类站点如何优化？','/uploads/userup/3/130Z5162S0-L52-0.png','1','','','0','0','1378369710','3');
INSERT INTO `dede_uploads` VALUES('18','22','站长坚持吃大蒜可以防肺癌哦','/uploads/userup/3/130Z5162Z3-43Q-0.jpg','1','','','0','0','1378369743','3');
INSERT INTO `dede_uploads` VALUES('19','23','网站被降权前为何百度无预警提示信息','/uploads/userup/3/130Z5162939-2359-0.png','1','','','0','0','1378369779','3');
INSERT INTO `dede_uploads` VALUES('20','23','网站被降权前为何百度无预警提示信息','/uploads/userup/3/130Z5162939-2P9-1.jpg','1','','','0','0','1378369779','3');
INSERT INTO `dede_uploads` VALUES('21','24','作为草根站长，你是否在堕落','/uploads/userup/3/130Z5162957-2Q9-0.jpg','1','','','0','0','1378369797','3');
INSERT INTO `dede_uploads` VALUES('22','26','蓓体施黛：看升级版“屈臣氏”如何玩转“她经济”','/uploads/userup/3/13N3F191-4340.jpg','1','240','159','0','92845','1378370191','3');
INSERT INTO `dede_uploads` VALUES('23','27','从协作编码到婚礼请柬：GitHub正趋于主流','/uploads/userup/3/13N3F231-RH.jpg','1','240','160','0','70074','1378370231','3');
INSERT INTO `dede_uploads` VALUES('24','28','开发者经验谈：初创团队如何基于平台做产品','/uploads/userup/3/13N3F263-2533.jpg','1','180','135','0','36073','1378370263','3');
INSERT INTO `dede_uploads` VALUES('25','29','从“程序员转行卖烧饼”想到IT人创业','/uploads/userup/3/13N3F295-4324.jpg','1','240','149','0','138466','1378370295','3');
INSERT INTO `dede_uploads` VALUES('26','54','雾里看花，用户到底喜欢什么样的游戏？','/uploads/allimg/141015/0910526034-0.png','1','730','285','0','53879','1413335452','1');
INSERT INTO `dede_uploads` VALUES('27','60','调查显示美国青少年比成年人更喜欢使用语音搜索','/uploads/allimg/141015/16211L4X-0.png','1','730','285','0','53879','1413361280','1');
INSERT INTO `dede_uploads` VALUES('28','80','网站建设一定要注意的几大事项','/uploads/allimg/141018/1559495312-0.gif','1','376','216','0','16471','1413619190','1');
INSERT INTO `dede_uploads` VALUES('29','87','dedecms织梦设置文件夹权限及执行脚本','/uploads/allimg/141112/093614K40-0.jpg','1','481','480','0','74838','1415756175','8');
INSERT INTO `dede_uploads` VALUES('30','87','dedecms织梦设置文件夹权限及执行脚本','/uploads/allimg/141112/0936142218-1.jpg','1','679','447','0','85751','1415756176','8');
INSERT INTO `dede_uploads` VALUES('31','87','dedecms织梦设置文件夹权限及执行脚本','/uploads/allimg/141112/0936141418-2.jpg','1','413','339','0','42661','1415756176','8');
INSERT INTO `dede_uploads` VALUES('32','91','新手如何做好seo优化？','/uploads/allimg/141112/09391M3I-0.jpg','1','315','194','0','11883','1415756359','8');
INSERT INTO `dede_uploads` VALUES('33','94','刘诗诗巴黎浪漫风情街拍大片 闲庭...','/uploads/allimg/141112/8-141112102614.jpg','0','0','0','0','315232','1415759174','8');
INSERT INTO `dede_uploads` VALUES('34','94','刘诗诗巴黎浪漫风情街拍大片 闲庭...','/uploads/allimg/141112/8-141112102615.jpg','0','0','0','0','225012','1415759175','8');
INSERT INTO `dede_uploads` VALUES('35','94','刘诗诗巴黎浪漫风情街拍大片 闲庭...','/uploads/allimg/141112/8-141112102614-lp.jpg','1','0','0','0','6525','1415759193','8');
INSERT INTO `dede_uploads` VALUES('36','95','粉色斑点裙女郎豪车边起舞','/uploads/allimg/141112/8-141112111152.jpg','0','0','0','0','42403','1415761912','8');
INSERT INTO `dede_uploads` VALUES('37','95','粉色斑点裙女郎豪车边起舞','/uploads/allimg/141112/8-141112111157.jpg','0','0','0','0','461283','1415761917','8');
INSERT INTO `dede_uploads` VALUES('38','95','粉色斑点裙女郎豪车边起舞','/uploads/allimg/141112/8-141112111152-lp.jpg','1','0','0','0','7023','1415761956','8');
INSERT INTO `dede_uploads` VALUES('39','96','2014内地小生电视剧片酬','/uploads/allimg/141112/8-141112111317.jpg','0','0','0','0','139430','1415761997','8');
INSERT INTO `dede_uploads` VALUES('40','96','2014内地小生电视剧片酬','/uploads/allimg/141112/8-141112111325.jpg','0','0','0','0','166892','1415762005','8');
INSERT INTO `dede_uploads` VALUES('41','96','2014内地小生电视剧片酬','/uploads/allimg/141112/8-141112111317-lp.jpg','1','0','0','0','6478','1415762064','8');
INSERT INTO `dede_uploads` VALUES('42','97','范玮琪挺孕肚约会姊妹 众人齐聚办素颜趴','/uploads/allimg/141112/8-141112111K3.jpg','0','0','0','0','403044','1415762273','8');
INSERT INTO `dede_uploads` VALUES('43','97','范玮琪挺孕肚约会姊妹 众人齐聚办素颜趴','/uploads/allimg/141112/8-141112111P7.jpg','0','0','0','0','124436','1415762287','8');
INSERT INTO `dede_uploads` VALUES('44','97','范玮琪挺孕肚约会姊妹 众人齐聚办素颜趴','/uploads/allimg/141112/8-141112111K3-lp.jpg','1','0','0','0','6629','1415762319','8');
INSERT INTO `dede_uploads` VALUES('45','98','刘嘉玲将邀王菲回港看舞台剧 不知老公何时开工','/uploads/allimg/141112/8-141112112256.jpg','0','0','0','0','61025','1415762576','8');
INSERT INTO `dede_uploads` VALUES('46','98','刘嘉玲将邀王菲回港看舞台剧 不知老公何时开工','/uploads/allimg/141112/8-141112112258.jpg','0','0','0','0','45202','1415762578','8');
INSERT INTO `dede_uploads` VALUES('47','98','刘嘉玲将邀王菲回港看舞台剧 不知老公何时开工','/uploads/allimg/141112/8-141112112256-lp.jpg','1','0','0','0','7263','1415762598','8');
INSERT INTO `dede_uploads` VALUES('48','99','林俊杰买千万豪宅不急找媳妇：朋友就好','/uploads/allimg/141112/8-141112112633.jpg','0','0','0','0','58656','1415762793','8');
INSERT INTO `dede_uploads` VALUES('49','99','林俊杰买千万豪宅不急找媳妇：朋友就好','/uploads/allimg/141112/8-141112112633-lp.jpg','1','0','0','0','5294','1415762809','8');
INSERT INTO `dede_uploads` VALUES('50','101','E:/wwwroot/1gftp/Web2225413/wwwroot/uploads/allimg/141112/11','/uploads/allimg/141112/1131456138-0.gif','1','376','216','0','16471','1415763105','8');
INSERT INTO `dede_uploads` VALUES('51','102','秀站网揭秘：如何从根本做好企业网站','/uploads/allimg/141112/11323G544-0.jpg','1','275','206','0','7687','1415763158','8');
INSERT INTO `dede_uploads` VALUES('52','103','别怕，创业的机会就在有人抱怨的地方','/uploads/allimg/141112/1133006425-0.jpg','1','550','410','0','30006','1415763181','8');
INSERT INTO `dede_uploads` VALUES('53','106','王通：什么是框架营销？','/uploads/allimg/141112/11345T413-0.jpg','1','550','413','0','158050','1415763299','8');
INSERT INTO `dede_uploads` VALUES('54','108','支付宝快的打车软件操作流程','/uploads/allimg/141112/11352WO6-0.png','1','400','711','0','17946','1415763328','8');
INSERT INTO `dede_uploads` VALUES('55','108','支付宝快的打车软件操作流程','/uploads/allimg/141112/11352W063-1.png','1','400','711','0','15659','1415763329','8');
INSERT INTO `dede_uploads` VALUES('56','108','支付宝快的打车软件操作流程','/uploads/allimg/141112/11352QJ9-2.png','1','400','711','0','19586','1415763329','8');
INSERT INTO `dede_uploads` VALUES('57','108','支付宝快的打车软件操作流程','/uploads/allimg/141112/11352V014-3.png','1','400','711','0','22586','1415763330','8');
INSERT INTO `dede_uploads` VALUES('58','108','支付宝快的打车软件操作流程','/uploads/allimg/141112/11352V929-4.png','1','400','711','0','16996','1415763330','8');
INSERT INTO `dede_uploads` VALUES('59','109','微博快速提高收听观众方法','/uploads/allimg/141112/11355354X-0.jpg','1','478','318','0','86931','1415763353','8');
INSERT INTO `dede_uploads` VALUES('60','110','网络反腐引发官员微博#恐惧症#','/uploads/allimg/141112/11362620S-0.jpg','1','440','547','0','46870','1415763387','8');
