INSERT INTO `dede_taglist` VALUES('49','7','0','1','解决');
INSERT INTO `dede_taglist` VALUES('48','7','0','1','图片');
INSERT INTO `dede_taglist` VALUES('47','7','0','1','上传');
INSERT INTO `dede_taglist` VALUES('46','7','0','2','无法');
INSERT INTO `dede_taglist` VALUES('38','7','0','4','DEDECMS');
INSERT INTO `dede_taglist` VALUES('37','7','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('45','6','0','1','我');
INSERT INTO `dede_taglist` VALUES('44','6','0','1','站长');
INSERT INTO `dede_taglist` VALUES('43','6','0','1','很多');
INSERT INTO `dede_taglist` VALUES('42','6','0','1','返回');
INSERT INTO `dede_taglist` VALUES('41','6','0','1','掉线');
INSERT INTO `dede_taglist` VALUES('40','6','0','1','登录');
INSERT INTO `dede_taglist` VALUES('39','6','0','1','后台');
INSERT INTO `dede_taglist` VALUES('38','6','0','4','DEDECMS');
INSERT INTO `dede_taglist` VALUES('37','6','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('63','9','0','2','我们');
INSERT INTO `dede_taglist` VALUES('62','9','0','2','首先');
INSERT INTO `dede_taglist` VALUES('61','9','0','2','Apache');
INSERT INTO `dede_taglist` VALUES('60','9','0','2','启动');
INSERT INTO `dede_taglist` VALUES('46','9','0','2','无法');
INSERT INTO `dede_taglist` VALUES('59','9','0','2','出错');
INSERT INTO `dede_taglist` VALUES('58','9','0','2','DedeAMPZ');
INSERT INTO `dede_taglist` VALUES('57','8','0','1','DE');
INSERT INTO `dede_taglist` VALUES('37','8','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('56','8','0','8','调整');
INSERT INTO `dede_taglist` VALUES('55','8','0','1','错位');
INSERT INTO `dede_taglist` VALUES('54','8','0','1','友情链接');
INSERT INTO `dede_taglist` VALUES('53','8','0','1','那个');
INSERT INTO `dede_taglist` VALUES('52','8','0','1','底部');
INSERT INTO `dede_taglist` VALUES('38','8','0','4','Dedecms');
INSERT INTO `dede_taglist` VALUES('51','7','0','1','incl');
INSERT INTO `dede_taglist` VALUES('50','7','0','1','办法');
INSERT INTO `dede_taglist` VALUES('64','10','0','2','本地');
INSERT INTO `dede_taglist` VALUES('65','10','0','2','测试');
INSERT INTO `dede_taglist` VALUES('37','10','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('66','10','0','2','CMS');
INSERT INTO `dede_taglist` VALUES('67','10','0','2','安装');
INSERT INTO `dede_taglist` VALUES('68','10','0','2','环境');
INSERT INTO `dede_taglist` VALUES('69','10','0','2','好多');
INSERT INTO `dede_taglist` VALUES('37','13','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('70','13','0','2','文章型');
INSERT INTO `dede_taglist` VALUES('71','13','0','10','SEO');
INSERT INTO `dede_taglist` VALUES('72','13','0','2','个人');
INSERT INTO `dede_taglist` VALUES('73','13','0','2','博客');
INSERT INTO `dede_taglist` VALUES('74','13','0','4','模板');
INSERT INTO `dede_taglist` VALUES('75','13','0','2','此款');
INSERT INTO `dede_taglist` VALUES('76','13','0','2','无会员');
INSERT INTO `dede_taglist` VALUES('77','18','0','3','如何');
INSERT INTO `dede_taglist` VALUES('78','18','0','10','提高');
INSERT INTO `dede_taglist` VALUES('79','18','0','7','用户');
INSERT INTO `dede_taglist` VALUES('80','18','0','3','体验');
INSERT INTO `dede_taglist` VALUES('81','18','0','3','第一印象');
INSERT INTO `dede_taglist` VALUES('82','18','0','3','作为');
INSERT INTO `dede_taglist` VALUES('83','18','0','3','网页');
INSERT INTO `dede_taglist` VALUES('84','18','0','3','设计师');
INSERT INTO `dede_taglist` VALUES('85','18','0','3','须要');
INSERT INTO `dede_taglist` VALUES('86','19','0','8','移动');
INSERT INTO `dede_taglist` VALUES('87','19','0','3','互联');
INSERT INTO `dede_taglist` VALUES('88','19','0','3','营销');
INSERT INTO `dede_taglist` VALUES('89','19','0','3','必须');
INSERT INTO `dede_taglist` VALUES('90','19','0','3','切入口');
INSERT INTO `dede_taglist` VALUES('91','19','0','3','谈起');
INSERT INTO `dede_taglist` VALUES('92','19','0','5','创业');
INSERT INTO `dede_taglist` VALUES('93','19','0','3','互联网');
INSERT INTO `dede_taglist` VALUES('94','19','0','3','总会');
INSERT INTO `dede_taglist` VALUES('95','19','0','3','听');
INSERT INTO `dede_taglist` VALUES('73','20','0','2','博客');
INSERT INTO `dede_taglist` VALUES('96','20','0','3','站点');
INSERT INTO `dede_taglist` VALUES('77','20','0','3','如何');
INSERT INTO `dede_taglist` VALUES('97','20','0','3','优化');
INSERT INTO `dede_taglist` VALUES('98','20','0','3','类型');
INSERT INTO `dede_taglist` VALUES('99','20','0','3','大部分');
INSERT INTO `dede_taglist` VALUES('100','20','0','3','用于');
INSERT INTO `dede_taglist` VALUES('101','20','0','3','名人');
INSERT INTO `dede_taglist` VALUES('102','21','0','3','小型');
INSERT INTO `dede_taglist` VALUES('103','21','0','3','企业');
INSERT INTO `dede_taglist` VALUES('77','21','0','3','如何');
INSERT INTO `dede_taglist` VALUES('104','21','0','3','建站');
INSERT INTO `dede_taglist` VALUES('105','21','0','3','说道');
INSERT INTO `dede_taglist` VALUES('106','21','0','3','微型');
INSERT INTO `dede_taglist` VALUES('107','21','0','3','国家');
INSERT INTO `dede_taglist` VALUES('108','21','0','3','目前');
INSERT INTO `dede_taglist` VALUES('109','21','0','3','对于');
INSERT INTO `dede_taglist` VALUES('44','22','0','1','站长');
INSERT INTO `dede_taglist` VALUES('110','22','0','4','坚持');
INSERT INTO `dede_taglist` VALUES('111','22','0','4','大蒜');
INSERT INTO `dede_taglist` VALUES('112','22','0','4','以防');
INSERT INTO `dede_taglist` VALUES('113','22','0','4','肺癌');
INSERT INTO `dede_taglist` VALUES('114','22','0','4','一周');
INSERT INTO `dede_taglist` VALUES('115','22','0','4','次生');
INSERT INTO `dede_taglist` VALUES('116','22','0','4','蒜可');
INSERT INTO `dede_taglist` VALUES('117','23','0','10','网站');
INSERT INTO `dede_taglist` VALUES('118','23','0','4','降权');
INSERT INTO `dede_taglist` VALUES('119','23','0','4','为何');
INSERT INTO `dede_taglist` VALUES('120','23','0','10','百度');
INSERT INTO `dede_taglist` VALUES('121','23','0','4','预警');
INSERT INTO `dede_taglist` VALUES('122','23','0','4','提示');
INSERT INTO `dede_taglist` VALUES('123','23','0','4','信息');
INSERT INTO `dede_taglist` VALUES('124','23','0','4','随着');
INSERT INTO `dede_taglist` VALUES('125','23','0','4','算法');
INSERT INTO `dede_taglist` VALUES('82','24','0','4','作为');
INSERT INTO `dede_taglist` VALUES('126','24','0','4','草根');
INSERT INTO `dede_taglist` VALUES('44','24','0','1','站长');
INSERT INTO `dede_taglist` VALUES('127','24','0','4','是否');
INSERT INTO `dede_taglist` VALUES('128','24','0','4','堕落');
INSERT INTO `dede_taglist` VALUES('129','24','0','10','一个');
INSERT INTO `dede_taglist` VALUES('130','24','0','4','特殊');
INSERT INTO `dede_taglist` VALUES('77','25','0','3','如何');
INSERT INTO `dede_taglist` VALUES('131','25','0','5','200万');
INSERT INTO `dede_taglist` VALUES('132','25','0','5','2个亿');
INSERT INTO `dede_taglist` VALUES('133','25','0','5','一家');
INSERT INTO `dede_taglist` VALUES('134','25','0','5','传统');
INSERT INTO `dede_taglist` VALUES('135','25','0','5','零售商');
INSERT INTO `dede_taglist` VALUES('136','25','0','5','艰难');
INSERT INTO `dede_taglist` VALUES('137','25','0','5','触电');
INSERT INTO `dede_taglist` VALUES('138','25','0','5','启示');
INSERT INTO `dede_taglist` VALUES('139','29','0','5','程序员');
INSERT INTO `dede_taglist` VALUES('140','29','0','5','转行');
INSERT INTO `dede_taglist` VALUES('141','29','0','5','烧饼');
INSERT INTO `dede_taglist` VALUES('142','29','0','5','想到');
INSERT INTO `dede_taglist` VALUES('92','29','0','5','创业');
INSERT INTO `dede_taglist` VALUES('143','29','0','5','我的');
INSERT INTO `dede_taglist` VALUES('129','29','0','10','一个');
INSERT INTO `dede_taglist` VALUES('144','29','0','5','朋友');
INSERT INTO `dede_taglist` VALUES('145','29','0','5','最近');
INSERT INTO `dede_taglist` VALUES('146','29','0','5','跟我');
INSERT INTO `dede_taglist` VALUES('147','30','-2','5','秀站');
INSERT INTO `dede_taglist` VALUES('148','30','-2','5','一期');
INSERT INTO `dede_taglist` VALUES('149','30','-2','5','优惠券');
INSERT INTO `dede_taglist` VALUES('150','30','-2','5','发放');
INSERT INTO `dede_taglist` VALUES('151','30','-2','5','张数');
INSERT INTO `dede_taglist` VALUES('152','30','-2','5','10张');
INSERT INTO `dede_taglist` VALUES('153','31','0','4','手机');
INSERT INTO `dede_taglist` VALUES('154','31','0','5','定位');
INSERT INTO `dede_taglist` VALUES('155','31','0','5','追踪');
INSERT INTO `dede_taglist` VALUES('156','31','0','5','找人');
INSERT INTO `dede_taglist` VALUES('157','31','0','5','手机号码');
INSERT INTO `dede_taglist` VALUES('158','31','0','5','卫星定位');
INSERT INTO `dede_taglist` VALUES('159','31','0','5','软件');
INSERT INTO `dede_taglist` VALUES('93','31','0','5','互联网');
INSERT INTO `dede_taglist` VALUES('160','31','0','5','联');
INSERT INTO `dede_taglist` VALUES('161','33','0','4','合肥');
INSERT INTO `dede_taglist` VALUES('162','33','0','1','庐阳区');
INSERT INTO `dede_taglist` VALUES('163','33','0','1','网络');
INSERT INTO `dede_taglist` VALUES('164','33','0','1','大院');
INSERT INTO `dede_taglist` VALUES('165','33','0','1','首批');
INSERT INTO `dede_taglist` VALUES('166','33','0','1','二星');
INSERT INTO `dede_taglist` VALUES('167','33','0','1','小区');
INSERT INTO `dede_taglist` VALUES('168','33','0','1','公布');
INSERT INTO `dede_taglist` VALUES('169','33','0','1','家政');
INSERT INTO `dede_taglist` VALUES('170','33','0','1','找工');
INSERT INTO `dede_taglist` VALUES('161','34','0','4','合肥');
INSERT INTO `dede_taglist` VALUES('171','34','0','1','望江路');
INSERT INTO `dede_taglist` VALUES('172','34','0','1','改造');
INSERT INTO `dede_taglist` VALUES('173','34','0','1','多次');
INSERT INTO `dede_taglist` VALUES('174','34','0','1','发生');
INSERT INTO `dede_taglist` VALUES('175','34','0','1','断网');
INSERT INTO `dede_taglist` VALUES('176','34','0','1','断电');
INSERT INTO `dede_taglist` VALUES('177','34','0','1','事件');
INSERT INTO `dede_taglist` VALUES('178','34','0','8','10月');
INSERT INTO `dede_taglist` VALUES('179','34','0','1','1');
INSERT INTO `dede_taglist` VALUES('161','35','0','4','合肥');
INSERT INTO `dede_taglist` VALUES('180','35','0','1','庐州');
INSERT INTO `dede_taglist` VALUES('181','35','0','1','大道');
INSERT INTO `dede_taglist` VALUES('182','35','0','1','预计');
INSERT INTO `dede_taglist` VALUES('183','35','0','1','月底');
INSERT INTO `dede_taglist` VALUES('184','35','0','1','放行');
INSERT INTO `dede_taglist` VALUES('185','35','0','1','进出');
INSERT INTO `dede_taglist` VALUES('186','35','0','1','高铁');
INSERT INTO `dede_taglist` VALUES('187','35','0','1','南站');
INSERT INTO `dede_taglist` VALUES('188','35','0','1','更加');
INSERT INTO `dede_taglist` VALUES('189','36','0','1','今年');
INSERT INTO `dede_taglist` VALUES('190','36','0','1','阿里');
INSERT INTO `dede_taglist` VALUES('191','36','0','1','交出');
INSERT INTO `dede_taglist` VALUES('192','36','0','1','怎样');
INSERT INTO `dede_taglist` VALUES('193','36','0','1','答卷');
INSERT INTO `dede_taglist` VALUES('178','36','0','8','10月');
INSERT INTO `dede_taglist` VALUES('194','36','0','1','13日');
INSERT INTO `dede_taglist` VALUES('195','36','0','1','杭州');
INSERT INTO `dede_taglist` VALUES('196','36','0','1','开');
INSERT INTO `dede_taglist` VALUES('197','37','0','1','核心');
INSERT INTO `dede_taglist` VALUES('198','37','0','1','专利');
INSERT INTO `dede_taglist` VALUES('199','37','0','1','产品');
INSERT INTO `dede_taglist` VALUES('200','37','0','1','出色');
INSERT INTO `dede_taglist` VALUES('127','37','0','1','是否');
INSERT INTO `dede_taglist` VALUES('201','37','0','1','就能');
INSERT INTO `dede_taglist` VALUES('202','37','0','1','号令');
INSERT INTO `dede_taglist` VALUES('203','37','0','1','天下');
INSERT INTO `dede_taglist` VALUES('204','37','0','1','莫敢');
INSERT INTO `dede_taglist` VALUES('205','37','0','1','高通');
INSERT INTO `dede_taglist` VALUES('206','38','0','1','金融');
INSERT INTO `dede_taglist` VALUES('207','38','0','1','地产');
INSERT INTO `dede_taglist` VALUES('208','38','0','1','珠宝');
INSERT INTO `dede_taglist` VALUES('209','38','0','1','你所');
INSERT INTO `dede_taglist` VALUES('210','38','0','1','不知道');
INSERT INTO `dede_taglist` VALUES('129','38','0','10','一个');
INSERT INTO `dede_taglist` VALUES('211','38','0','1','蓝翔');
INSERT INTO `dede_taglist` VALUES('212','38','0','1','帝国');
INSERT INTO `dede_taglist` VALUES('213','38','0','1','另类');
INSERT INTO `dede_taglist` VALUES('214','38','0','1','真相');
INSERT INTO `dede_taglist` VALUES('215','39','0','1','芬兰');
INSERT INTO `dede_taglist` VALUES('216','39','0','1','总理');
INSERT INTO `dede_taglist` VALUES('217','39','0','1','抱怨');
INSERT INTO `dede_taglist` VALUES('218','39','0','1','苹果');
INSERT INTO `dede_taglist` VALUES('219','39','0','1','损害');
INSERT INTO `dede_taglist` VALUES('220','39','0','1','经济');
INSERT INTO `dede_taglist` VALUES('221','39','0','1','小米');
INSERT INTO `dede_taglist` VALUES('222','39','0','1','挖前');
INSERT INTO `dede_taglist` VALUES('223','39','0','1','谷歌');
INSERT INTO `dede_taglist` VALUES('224','39','0','1','高管');
INSERT INTO `dede_taglist` VALUES('38','40','0','4','dedecms');
INSERT INTO `dede_taglist` VALUES('37','40','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('103','40','0','3','企业');
INSERT INTO `dede_taglist` VALUES('74','40','0','4','模板');
INSERT INTO `dede_taglist` VALUES('225','40','0','1','导航');
INSERT INTO `dede_taglist` VALUES('226','40','0','1','下拉菜单');
INSERT INTO `dede_taglist` VALUES('227','40','0','1','经典');
INSERT INTO `dede_taglist` VALUES('57','40','0','1','DE');
INSERT INTO `dede_taglist` VALUES('228','41','0','4','HTML5');
INSERT INTO `dede_taglist` VALUES('229','41','0','1','教育培训');
INSERT INTO `dede_taglist` VALUES('37','41','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('74','41','0','4','模板');
INSERT INTO `dede_taglist` VALUES('230','41','0','4','兼容');
INSERT INTO `dede_taglist` VALUES('153','41','0','4','手机');
INSERT INTO `dede_taglist` VALUES('231','41','0','1','教育');
INSERT INTO `dede_taglist` VALUES('232','41','0','1','咨询公司');
INSERT INTO `dede_taglist` VALUES('228','42','0','4','HTML5');
INSERT INTO `dede_taglist` VALUES('37','42','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('74','42','0','4','模板');
INSERT INTO `dede_taglist` VALUES('230','42','0','4','兼容');
INSERT INTO `dede_taglist` VALUES('153','42','0','4','手机');
INSERT INTO `dede_taglist` VALUES('233','42','0','4','WEB');
INSERT INTO `dede_taglist` VALUES('234','42','0','4','WAP');
INSERT INTO `dede_taglist` VALUES('235','42','0','4','一体');
INSERT INTO `dede_taglist` VALUES('236','42','0','4','织');
INSERT INTO `dede_taglist` VALUES('38','43','0','4','dedecms');
INSERT INTO `dede_taglist` VALUES('37','43','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('237','43','0','4','营销型');
INSERT INTO `dede_taglist` VALUES('117','43','0','10','网站');
INSERT INTO `dede_taglist` VALUES('74','43','0','4','模板');
INSERT INTO `dede_taglist` VALUES('238','43','0','4','精品');
INSERT INTO `dede_taglist` VALUES('239','43','0','4','产品展');
INSERT INTO `dede_taglist` VALUES('240','44','0','7','天猫');
INSERT INTO `dede_taglist` VALUES('241','44','0','7','数据');
INSERT INTO `dede_taglist` VALUES('242','44','0','7','造假门');
INSERT INTO `dede_taglist` VALUES('93','44','0','7','互联网');
INSERT INTO `dede_taglist` VALUES('243','44','0','7','锤子');
INSERT INTO `dede_taglist` VALUES('153','44','0','4','手机');
INSERT INTO `dede_taglist` VALUES('244','44','0','7','再掀');
INSERT INTO `dede_taglist` VALUES('245','44','0','7','波澜');
INSERT INTO `dede_taglist` VALUES('246','44','0','7','富士康');
INSERT INTO `dede_taglist` VALUES('247','45','0','7','HTC');
INSERT INTO `dede_taglist` VALUES('248','45','0','7','要将');
INSERT INTO `dede_taglist` VALUES('249','45','0','7','自己');
INSERT INTO `dede_taglist` VALUES('250','45','0','7','推入');
INSERT INTO `dede_taglist` VALUES('251','45','0','7','黑暗');
INSERT INTO `dede_taglist` VALUES('252','45','0','7','深渊');
INSERT INTO `dede_taglist` VALUES('253','45','0','7','时也');
INSERT INTO `dede_taglist` VALUES('254','45','0','7','命也');
INSERT INTO `dede_taglist` VALUES('43','45','0','1','很多');
INSERT INTO `dede_taglist` VALUES('255','45','0','7','时候');
INSERT INTO `dede_taglist` VALUES('38','46','0','4','dedecms');
INSERT INTO `dede_taglist` VALUES('37','46','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('103','46','0','3','企业');
INSERT INTO `dede_taglist` VALUES('74','46','0','4','模板');
INSERT INTO `dede_taglist` VALUES('225','46','0','7','导航');
INSERT INTO `dede_taglist` VALUES('226','46','0','7','下拉菜单');
INSERT INTO `dede_taglist` VALUES('227','46','0','7','经典');
INSERT INTO `dede_taglist` VALUES('57','46','0','1','DE');
INSERT INTO `dede_taglist` VALUES('228','47','0','4','HTML5');
INSERT INTO `dede_taglist` VALUES('37','47','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('74','47','0','4','模板');
INSERT INTO `dede_taglist` VALUES('230','47','0','4','兼容');
INSERT INTO `dede_taglist` VALUES('153','47','0','4','手机');
INSERT INTO `dede_taglist` VALUES('233','47','0','4','WEB');
INSERT INTO `dede_taglist` VALUES('234','47','0','4','WAP');
INSERT INTO `dede_taglist` VALUES('235','47','0','4','一体');
INSERT INTO `dede_taglist` VALUES('236','47','0','4','织');
INSERT INTO `dede_taglist` VALUES('38','48','0','4','dedecms');
INSERT INTO `dede_taglist` VALUES('37','48','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('237','48','0','4','营销型');
INSERT INTO `dede_taglist` VALUES('117','48','0','10','网站');
INSERT INTO `dede_taglist` VALUES('74','48','0','4','模板');
INSERT INTO `dede_taglist` VALUES('238','48','0','4','精品');
INSERT INTO `dede_taglist` VALUES('239','48','0','4','产品展');
INSERT INTO `dede_taglist` VALUES('256','49','0','4','养生');
INSERT INTO `dede_taglist` VALUES('257','49','0','4','资讯');
INSERT INTO `dede_taglist` VALUES('37','49','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('74','49','0','4','模板');
INSERT INTO `dede_taglist` VALUES('258','49','0','4','新版');
INSERT INTO `dede_taglist` VALUES('259','49','0','4','新闻');
INSERT INTO `dede_taglist` VALUES('260','49','0','4','门户');
INSERT INTO `dede_taglist` VALUES('38','50','0','4','dedecms');
INSERT INTO `dede_taglist` VALUES('261','50','0','4','集团公司');
INSERT INTO `dede_taglist` VALUES('117','50','0','10','网站');
INSERT INTO `dede_taglist` VALUES('37','50','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('262','50','0','4','模板下载');
INSERT INTO `dede_taglist` VALUES('238','50','0','4','精品');
INSERT INTO `dede_taglist` VALUES('37','51','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('259','51','0','4','新闻');
INSERT INTO `dede_taglist` VALUES('263','51','0','7','门户网站');
INSERT INTO `dede_taglist` VALUES('74','51','0','4','模板');
INSERT INTO `dede_taglist` VALUES('264','51','0','7','原创');
INSERT INTO `dede_taglist` VALUES('265','52','0','7','游戏');
INSERT INTO `dede_taglist` VALUES('266','52','0','7','能改变');
INSERT INTO `dede_taglist` VALUES('267','52','0','7','产业');
INSERT INTO `dede_taglist` VALUES('268','52','0','7','未来');
INSERT INTO `dede_taglist` VALUES('269','52','0','7','云游');
INSERT INTO `dede_taglist` VALUES('270','52','0','7','戏是');
INSERT INTO `dede_taglist` VALUES('129','52','0','10','一个');
INSERT INTO `dede_taglist` VALUES('271','52','0','7','已经');
INSERT INTO `dede_taglist` VALUES('272','52','0','7','推上');
INSERT INTO `dede_taglist` VALUES('273','52','0','7','前台');
INSERT INTO `dede_taglist` VALUES('274','53','0','8','腾讯');
INSERT INTO `dede_taglist` VALUES('275','53','0','8','互娱');
INSERT INTO `dede_taglist` VALUES('56','53','0','8','调整');
INSERT INTO `dede_taglist` VALUES('276','53','0','8','内因');
INSERT INTO `dede_taglist` VALUES('86','53','0','8','移动');
INSERT INTO `dede_taglist` VALUES('265','53','0','7','游戏');
INSERT INTO `dede_taglist` VALUES('277','53','0','8','焦虑症');
INSERT INTO `dede_taglist` VALUES('178','53','0','8','10月');
INSERT INTO `dede_taglist` VALUES('278','53','0','8','9日');
INSERT INTO `dede_taglist` VALUES('279','53','0','8','腾');
INSERT INTO `dede_taglist` VALUES('280','54','0','7','雾里看花');
INSERT INTO `dede_taglist` VALUES('79','54','0','7','用户');
INSERT INTO `dede_taglist` VALUES('281','54','0','7','到底');
INSERT INTO `dede_taglist` VALUES('282','54','0','7','喜欢');
INSERT INTO `dede_taglist` VALUES('283','54','0','7','什么样');
INSERT INTO `dede_taglist` VALUES('265','54','0','7','游戏');
INSERT INTO `dede_taglist` VALUES('284','54','0','7','市场');
INSERT INTO `dede_taglist` VALUES('285','54','0','7','每天');
INSERT INTO `dede_taglist` VALUES('286','55','0','7','转型');
INSERT INTO `dede_taglist` VALUES('287','55','0','7','还是');
INSERT INTO `dede_taglist` VALUES('288','55','0','7','重生');
INSERT INTO `dede_taglist` VALUES('289','55','0','7','盛大');
INSERT INTO `dede_taglist` VALUES('290','55','0','7','戏的');
INSERT INTO `dede_taglist` VALUES('291','55','0','7','两难');
INSERT INTO `dede_taglist` VALUES('292','55','0','7','抉择');
INSERT INTO `dede_taglist` VALUES('265','55','0','7','游戏');
INSERT INTO `dede_taglist` VALUES('293','55','0','7','日前');
INSERT INTO `dede_taglist` VALUES('294','55','0','7','发布');
INSERT INTO `dede_taglist` VALUES('274','56','0','8','腾讯');
INSERT INTO `dede_taglist` VALUES('295','56','0','7','进军');
INSERT INTO `dede_taglist` VALUES('296','56','0','7','客厅');
INSERT INTO `dede_taglist` VALUES('297','56','0','7','娱乐');
INSERT INTO `dede_taglist` VALUES('265','56','0','7','游戏');
INSERT INTO `dede_taglist` VALUES('298','56','0','7','三大');
INSERT INTO `dede_taglist` VALUES('299','56','0','7','软肋成');
INSERT INTO `dede_taglist` VALUES('300','56','0','7','掣肘');
INSERT INTO `dede_taglist` VALUES('301','56','0','7','科技');
INSERT INTO `dede_taglist` VALUES('302','57','0','7','云计算');
INSERT INTO `dede_taglist` VALUES('303','57','0','7','时代');
INSERT INTO `dede_taglist` VALUES('304','57','0','7','还在');
INSERT INTO `dede_taglist` VALUES('305','57','0','7','玩游戏');
INSERT INTO `dede_taglist` VALUES('306','57','0','7','硬件');
INSERT INTO `dede_taglist` VALUES('307','57','0','7','一直');
INSERT INTO `dede_taglist` VALUES('308','57','0','7','以来');
INSERT INTO `dede_taglist` VALUES('265','57','0','7','游戏');
INSERT INTO `dede_taglist` VALUES('309','57','0','7','都被');
INSERT INTO `dede_taglist` VALUES('310','57','0','7','称');
INSERT INTO `dede_taglist` VALUES('311','58','0','8','支付');
INSERT INTO `dede_taglist` VALUES('312','58','0','8','钱包');
INSERT INTO `dede_taglist` VALUES('313','58','0','8','引领');
INSERT INTO `dede_taglist` VALUES('268','58','0','8','未来');
INSERT INTO `dede_taglist` VALUES('314','58','0','8','生活');
INSERT INTO `dede_taglist` VALUES('315','58','0','8','就医');
INSERT INTO `dede_taglist` VALUES('316','58','0','8','出行');
INSERT INTO `dede_taglist` VALUES('317','58','0','8','逛街');
INSERT INTO `dede_taglist` VALUES('318','58','0','8','带来');
INSERT INTO `dede_taglist` VALUES('319','58','0','8','变革');
INSERT INTO `dede_taglist` VALUES('86','59','0','8','移动');
INSERT INTO `dede_taglist` VALUES('320','59','0','8','广告');
INSERT INTO `dede_taglist` VALUES('321','59','0','8','平台');
INSERT INTO `dede_taglist` VALUES('322','59','0','8','格局');
INSERT INTO `dede_taglist` VALUES('323','59','0','8','清晰');
INSERT INTO `dede_taglist` VALUES('324','59','0','8','进入');
INSERT INTO `dede_taglist` VALUES('325','59','0','8','新的');
INSERT INTO `dede_taglist` VALUES('326','59','0','8','阶段');
INSERT INTO `dede_taglist` VALUES('88','59','0','8','营销');
INSERT INTO `dede_taglist` VALUES('327','60','0','8','调查');
INSERT INTO `dede_taglist` VALUES('328','60','0','8','显示');
INSERT INTO `dede_taglist` VALUES('329','60','0','8','美国');
INSERT INTO `dede_taglist` VALUES('330','60','0','8','青少年');
INSERT INTO `dede_taglist` VALUES('331','60','0','8','成年人');
INSERT INTO `dede_taglist` VALUES('332','60','0','8','更喜欢');
INSERT INTO `dede_taglist` VALUES('333','60','0','8','使用');
INSERT INTO `dede_taglist` VALUES('334','60','0','8','语音');
INSERT INTO `dede_taglist` VALUES('335','60','0','8','搜索');
INSERT INTO `dede_taglist` VALUES('190','61','0','7','阿里');
INSERT INTO `dede_taglist` VALUES('336','61','0','7','成为');
INSERT INTO `dede_taglist` VALUES('337','61','0','7','下一个');
INSERT INTO `dede_taglist` VALUES('223','61','0','7','谷歌');
INSERT INTO `dede_taglist` VALUES('338','61','0','7','才是');
INSERT INTO `dede_taglist` VALUES('339','61','0','7','Google');
INSERT INTO `dede_taglist` VALUES('340','61','0','7','真正');
INSERT INTO `dede_taglist` VALUES('341','61','0','7','挑战者');
INSERT INTO `dede_taglist` VALUES('161','62','0','4','合肥');
INSERT INTO `dede_taglist` VALUES('342','62','0','4','居家');
INSERT INTO `dede_taglist` VALUES('343','62','0','4','养老');
INSERT INTO `dede_taglist` VALUES('344','62','0','4','服务');
INSERT INTO `dede_taglist` VALUES('60','62','0','2','启动');
INSERT INTO `dede_taglist` VALUES('345','62','0','4','引进');
INSERT INTO `dede_taglist` VALUES('346','62','0','4','第三方');
INSERT INTO `dede_taglist` VALUES('347','62','0','4','机构');
INSERT INTO `dede_taglist` VALUES('348','62','0','4','进行');
INSERT INTO `dede_taglist` VALUES('349','62','0','4','评估');
INSERT INTO `dede_taglist` VALUES('161','63','0','4','合肥');
INSERT INTO `dede_taglist` VALUES('171','63','0','4','望江路');
INSERT INTO `dede_taglist` VALUES('172','63','0','4','改造');
INSERT INTO `dede_taglist` VALUES('350','63','0','4','管线');
INSERT INTO `dede_taglist` VALUES('351','63','0','4','难题');
INSERT INTO `dede_taglist` VALUES('352','63','0','4','明年');
INSERT INTO `dede_taglist` VALUES('353','63','0','4','完成');
INSERT INTO `dede_taglist` VALUES('354','63','0','4','地下');
INSERT INTO `dede_taglist` VALUES('355','63','0','4','普查');
INSERT INTO `dede_taglist` VALUES('356','63','0','4','望江');
INSERT INTO `dede_taglist` VALUES('161','64','0','4','合肥');
INSERT INTO `dede_taglist` VALUES('357','64','0','4','上月');
INSERT INTO `dede_taglist` VALUES('358','64','0','4','14430辆');
INSERT INTO `dede_taglist` VALUES('359','64','0','4','新车');
INSERT INTO `dede_taglist` VALUES('360','64','0','4','上路');
INSERT INTO `dede_taglist` VALUES('361','64','0','4','百万');
INSERT INTO `dede_taglist` VALUES('362','64','0','4','级别');
INSERT INTO `dede_taglist` VALUES('363','64','0','4','豪车');
INSERT INTO `dede_taglist` VALUES('364','64','0','4','新增');
INSERT INTO `dede_taglist` VALUES('37','65','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('117','65','0','10','网站');
INSERT INTO `dede_taglist` VALUES('365','65','0','7','数据备份');
INSERT INTO `dede_taglist` VALUES('366','65','0','7','步骤');
INSERT INTO `dede_taglist` VALUES('367','65','0','7','图解');
INSERT INTO `dede_taglist` VALUES('368','65','0','7','做好');
INSERT INTO `dede_taglist` VALUES('44','65','0','1','站长');
INSERT INTO `dede_taglist` VALUES('369','65','0','7','管理');
INSERT INTO `dede_taglist` VALUES('38','66','0','4','DedeCMS');
INSERT INTO `dede_taglist` VALUES('37','66','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('370','66','0','7','程序');
INSERT INTO `dede_taglist` VALUES('371','66','0','7','运行');
INSERT INTO `dede_taglist` VALUES('68','66','0','2','环境');
INSERT INTO `dede_taglist` VALUES('372','66','0','7','要求');
INSERT INTO `dede_taglist` VALUES('190','67','0','7','阿里');
INSERT INTO `dede_taglist` VALUES('373','67','0','7','主机');
INSERT INTO `dede_taglist` VALUES('67','67','0','2','安装');
INSERT INTO `dede_taglist` VALUES('37','67','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('374','67','0','7','系统');
INSERT INTO `dede_taglist` VALUES('375','67','0','7','出现');
INSERT INTO `dede_taglist` VALUES('376','67','0','7','data');
INSERT INTO `dede_taglist` VALUES('377','67','0','7','写入');
INSERT INTO `dede_taglist` VALUES('378','67','0','7','权限');
INSERT INTO `dede_taglist` VALUES('379','67','0','7','阿');
INSERT INTO `dede_taglist` VALUES('58','68','0','2','DedeAMPZ');
INSERT INTO `dede_taglist` VALUES('59','68','0','2','出错');
INSERT INTO `dede_taglist` VALUES('46','68','0','2','无法');
INSERT INTO `dede_taglist` VALUES('60','68','0','2','启动');
INSERT INTO `dede_taglist` VALUES('61','68','0','2','Apache');
INSERT INTO `dede_taglist` VALUES('62','68','0','2','首先');
INSERT INTO `dede_taglist` VALUES('63','68','0','2','我们');
INSERT INTO `dede_taglist` VALUES('380','69','0','7','DEDE');
INSERT INTO `dede_taglist` VALUES('37','69','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('67','69','0','2','安装');
INSERT INTO `dede_taglist` VALUES('381','69','0','7','时表');
INSERT INTO `dede_taglist` VALUES('382','69','0','7','前缀');
INSERT INTO `dede_taglist` VALUES('383','69','0','7','是什么');
INSERT INTO `dede_taglist` VALUES('384','69','0','7','DEDECM');
INSERT INTO `dede_taglist` VALUES('385','70','0','7','Error');
INSERT INTO `dede_taglist` VALUES('386','70','0','7','infos');
INSERT INTO `dede_taglist` VALUES('38','70','0','4','DedeCms');
INSERT INTO `dede_taglist` VALUES('387','70','0','7','错误');
INSERT INTO `dede_taglist` VALUES('388','70','0','7','警告');
INSERT INTO `dede_taglist` VALUES('389','70','0','7','连接');
INSERT INTO `dede_taglist` VALUES('390','70','0','7','数');
INSERT INTO `dede_taglist` VALUES('38','71','0','4','dedecms');
INSERT INTO `dede_taglist` VALUES('37','71','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('391','71','0','7','创建');
INSERT INTO `dede_taglist` VALUES('392','71','0','7','自定义');
INSERT INTO `dede_taglist` VALUES('393','71','0','7','字段');
INSERT INTO `dede_taglist` VALUES('394','71','0','7','今天');
INSERT INTO `dede_taglist` VALUES('395','71','0','7','群里');
INSERT INTO `dede_taglist` VALUES('396','71','0','7','网友');
INSERT INTO `dede_taglist` VALUES('380','72','0','7','dede');
INSERT INTO `dede_taglist` VALUES('37','72','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('397','72','0','7','文章');
INSERT INTO `dede_taglist` VALUES('398','72','0','7','获取');
INSERT INTO `dede_taglist` VALUES('399','72','0','7','一篇');
INSERT INTO `dede_taglist` VALUES('400','72','0','7','链接');
INSERT INTO `dede_taglist` VALUES('401','72','0','7','地址');
INSERT INTO `dede_taglist` VALUES('402','72','0','7','大家');
INSERT INTO `dede_taglist` VALUES('403','72','0','7','知道');
INSERT INTO `dede_taglist` VALUES('236','72','0','4','织');
INSERT INTO `dede_taglist` VALUES('37','73','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('74','73','0','4','模板');
INSERT INTO `dede_taglist` VALUES('117','73','0','10','网站');
INSERT INTO `dede_taglist` VALUES('404','73','0','7','favicon.ico');
INSERT INTO `dede_taglist` VALUES('405','73','0','7','图标');
INSERT INTO `dede_taglist` VALUES('406','73','0','7','添加');
INSERT INTO `dede_taglist` VALUES('407','73','0','7','方法');
INSERT INTO `dede_taglist` VALUES('376','74','0','7','data');
INSERT INTO `dede_taglist` VALUES('408','74','0','7','module');
INSERT INTO `dede_taglist` VALUES('409','74','0','7','不支持');
INSERT INTO `dede_taglist` VALUES('377','74','0','7','写入');
INSERT INTO `dede_taglist` VALUES('49','74','0','1','解决');
INSERT INTO `dede_taglist` VALUES('50','74','0','1','办法');
INSERT INTO `dede_taglist` VALUES('410','74','0','7','有些');
INSERT INTO `dede_taglist` VALUES('396','74','0','7','网友');
INSERT INTO `dede_taglist` VALUES('37','75','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('38','75','0','4','DeDeCms');
INSERT INTO `dede_taglist` VALUES('411','75','0','7','列表');
INSERT INTO `dede_taglist` VALUES('412','75','0','7','分页');
INSERT INTO `dede_taglist` VALUES('413','75','0','7','内容');
INSERT INTO `dede_taglist` VALUES('55','75','0','1','错位');
INSERT INTO `dede_taglist` VALUES('49','75','0','1','解决');
INSERT INTO `dede_taglist` VALUES('50','75','0','1','办法');
INSERT INTO `dede_taglist` VALUES('414','75','0','7','很');
INSERT INTO `dede_taglist` VALUES('37','76','0','2','织梦');
INSERT INTO `dede_taglist` VALUES('415','76','0','7','图集');
INSERT INTO `dede_taglist` VALUES('416','76','0','7','模型');
INSERT INTO `dede_taglist` VALUES('47','76','0','1','上传');
INSERT INTO `dede_taglist` VALUES('48','76','0','1','图片');
INSERT INTO `dede_taglist` VALUES('417','76','0','7','自动');
INSERT INTO `dede_taglist` VALUES('406','76','0','7','添加');
INSERT INTO `dede_taglist` VALUES('418','76','0','7','水印');
INSERT INTO `dede_taglist` VALUES('402','76','0','7','大家');
INSERT INTO `dede_taglist` VALUES('419','76','0','7','都可以');
INSERT INTO `dede_taglist` VALUES('420','77','0','10','理解');
INSERT INTO `dede_taglist` VALUES('421','77','0','10','正确');
INSERT INTO `dede_taglist` VALUES('422','77','0','10','与否');
INSERT INTO `dede_taglist` VALUES('423','77','0','10','决定');
INSERT INTO `dede_taglist` VALUES('71','77','0','10','seo');
INSERT INTO `dede_taglist` VALUES('97','77','0','10','优化');
INSERT INTO `dede_taglist` VALUES('424','77','0','10','效果');
INSERT INTO `dede_taglist` VALUES('43','77','0','1','很多');
INSERT INTO `dede_taglist` VALUES('425','77','0','10','从事');
INSERT INTO `dede_taglist` VALUES('426','77','0','10','se');
INSERT INTO `dede_taglist` VALUES('71','78','0','10','seo');
INSERT INTO `dede_taglist` VALUES('427','78','0','10','问答');
INSERT INTO `dede_taglist` VALUES('120','78','0','10','百度');
INSERT INTO `dede_taglist` VALUES('428','78','0','10','哪些');
INSERT INTO `dede_taglist` VALUES('117','78','0','10','网站');
INSERT INTO `dede_taglist` VALUES('129','78','0','10','一个');
INSERT INTO `dede_taglist` VALUES('429','78','0','10','位置');
INSERT INTO `dede_taglist` VALUES('78','78','0','10','提高');
INSERT INTO `dede_taglist` VALUES('430','78','0','10','排名');
INSERT INTO `dede_taglist` VALUES('117','79','0','10','网站');
INSERT INTO `dede_taglist` VALUES('431','79','0','10','生成');
INSERT INTO `dede_taglist` VALUES('432','79','0','10','静态');
INSERT INTO `dede_taglist` VALUES('433','79','0','10','面对');
INSERT INTO `dede_taglist` VALUES('71','79','0','10','SEO');
INSERT INTO `dede_taglist` VALUES('434','79','0','10','好处');
INSERT INTO `dede_taglist` VALUES('435','79','0','10','如今');
INSERT INTO `dede_taglist` VALUES('436','79','0','10','2012');
INSERT INTO `dede_taglist` VALUES('437','79','0','10','搜索引');
INSERT INTO `dede_taglist` VALUES('438','80','0','4','网站建设');
INSERT INTO `dede_taglist` VALUES('439','80','0','4','定要');
INSERT INTO `dede_taglist` VALUES('440','80','0','4','注意');
INSERT INTO `dede_taglist` VALUES('441','80','0','4','几大');
INSERT INTO `dede_taglist` VALUES('442','80','0','4','事项');
INSERT INTO `dede_taglist` VALUES('443','80','0','4','在的');
INSERT INTO `dede_taglist` VALUES('103','80','0','3','企业');
INSERT INTO `dede_taglist` VALUES('444','80','0','4','越来越');
INSERT INTO `dede_taglist` VALUES('445','80','0','4','意识到');
INSERT INTO `dede_taglist` VALUES('446','81','0','1','合肥长江路');
INSERT INTO `dede_taglist` VALUES('447','82','0','1','合肥市');
INSERT INTO `dede_taglist` VALUES('448','82','0','1','安全停车场所');
INSERT INTO `dede_taglist` VALUES('449','83','0','1','安徽全省');
