INSERT INTO `dede_tagindex` VALUES('52','底部','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('51','incl','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('50','办法','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('49','解决','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('48','图片','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('47','上传','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('46','无法','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('45','我','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('44','站长','0','0','5','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('43','很多','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('42','返回','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('41','掉线','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('40','登录','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('39','后台','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('38','DEDECMS','0','0','13','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('37','织梦','0','0','31','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('72','个人','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('71','SEO','0','0','4','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('70','文章型','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('69','好多','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('68','环境','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('67','安装','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('66','CMS','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('65','测试','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('64','本地','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('63','我们','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('62','首先','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('61','Apache','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('60','启动','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('59','出错','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('58','DedeAMPZ','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('57','DE','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('56','调整','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('55','错位','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('54','友情链接','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('53','那个','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('73','博客','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('74','模板','0','0','13','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('75','此款','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('76','无会员','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('77','如何','0','0','4','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('78','提高','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('79','用户','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('80','体验','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('81','第一印象','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('82','作为','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('83','网页','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('84','设计师','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('85','须要','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('86','移动','0','0','4','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('87','互联','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('88','营销','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('89','必须','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('90','切入口','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('91','谈起','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('92','创业','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('93','互联网','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('94','总会','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('95','听','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('96','站点','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('97','优化','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('98','类型','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('99','大部分','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('100','用于','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('101','名人','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('102','小型','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('103','企业','0','0','5','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('104','建站','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('105','说道','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('106','微型','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('107','国家','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('108','目前','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('109','对于','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('110','坚持','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('111','大蒜','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('112','以防','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('113','肺癌','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('114','一周','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('115','次生','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('116','蒜可','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('117','网站','0','0','9','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('118','降权','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('119','为何','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('120','百度','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('121','预警','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('122','提示','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('123','信息','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('124','随着','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('125','算法','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('126','草根','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('127','是否','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('128','堕落','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('129','一个','0','0','5','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('130','特殊','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('131','200万','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('132','2个亿','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('133','一家','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('134','传统','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('135','零售商','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('136','艰难','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('137','触电','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('138','启示','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('139','程序员','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('140','转行','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('141','烧饼','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('142','想到','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('143','我的','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('144','朋友','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('145','最近','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('146','跟我','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('147','秀站','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('148','一期','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('149','优惠券','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('150','发放','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('151','张数','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('152','10张','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('153','手机','0','0','5','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('154','定位','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('155','追踪','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('156','找人','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('157','手机号码','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('158','卫星定位','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('159','软件','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('160','联','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('161','合肥','0','0','6','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('162','庐阳区','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('163','网络','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('164','大院','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('165','首批','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('166','二星','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('167','小区','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('168','公布','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('169','家政','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('170','找工','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('171','望江路','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('172','改造','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('173','多次','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('174','发生','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('175','断网','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('176','断电','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('177','事件','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('178','10月','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('179','1','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('180','庐州','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('181','大道','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('182','预计','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('183','月底','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('184','放行','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('185','进出','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('186','高铁','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('187','南站','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('188','更加','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('189','今年','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('190','阿里','0','0','4','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('191','交出','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('192','怎样','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('193','答卷','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('194','13日','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('195','杭州','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('196','开','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('197','核心','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('198','专利','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('199','产品','0','2','1','2','2','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('200','出色','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('201','就能','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('202','号令','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('203','天下','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('204','莫敢','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('205','高通','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('206','金融','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('207','地产','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('208','珠宝','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('209','你所','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('210','不知道','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('211','蓝翔','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('212','帝国','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('213','另类','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('214','真相','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('215','芬兰','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('216','总理','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('217','抱怨','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('218','苹果','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('219','损害','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('220','经济','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('221','小米','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('222','挖前','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('223','谷歌','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('224','高管','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('225','导航','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('226','下拉菜单','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('227','经典','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('228','HTML5','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('229','教育培训','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('230','兼容','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('231','教育','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('232','咨询公司','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('233','WEB','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('234','WAP','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('235','一体','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('236','织','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('237','营销型','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('238','精品','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('239','产品展','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('240','天猫','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('241','数据','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('242','造假门','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('243','锤子','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('244','再掀','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('245','波澜','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('246','富士康','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('247','HTC','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('248','要将','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('249','自己','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('250','推入','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('251','黑暗','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('252','深渊','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('253','时也','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('254','命也','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('255','时候','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('256','养生','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('257','资讯','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('258','新版','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('259','新闻','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('260','门户','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('261','集团公司','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('262','模板下载','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('263','门户网站','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('264','原创','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('265','游戏','0','0','7','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('266','能改变','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('267','产业','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('268','未来','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('269','云游','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('270','戏是','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('271','已经','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('272','推上','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('273','前台','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('274','腾讯','0','0','3','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('275','互娱','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('276','内因','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('277','焦虑症','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('278','9日','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('279','腾','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('280','雾里看花','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('281','到底','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('282','喜欢','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('283','什么样','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('284','市场','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('285','每天','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('286','转型','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('287','还是','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('288','重生','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('289','盛大','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('290','戏的','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('291','两难','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('292','抉择','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('293','日前','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('294','发布','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('295','进军','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('296','客厅','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('297','娱乐','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('298','三大','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('299','软肋成','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('300','掣肘','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('301','科技','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('302','云计算','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('303','时代','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('304','还在','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('305','玩游戏','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('306','硬件','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('307','一直','0','2','1','2','2','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('308','以来','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('309','都被','0','1','1','1','1','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('310','称','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('311','支付','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('312','钱包','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('313','引领','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('314','生活','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('315','就医','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('316','出行','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('317','逛街','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('318','带来','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('319','变革','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('320','广告','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('321','平台','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('322','格局','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('323','清晰','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('324','进入','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('325','新的','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('326','阶段','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('327','调查','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('328','显示','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('329','美国','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('330','青少年','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('331','成年人','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('332','更喜欢','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('333','使用','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('334','语音','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('335','搜索','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('336','成为','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('337','下一个','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('338','才是','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('339','Google','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('340','真正','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('341','挑战者','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('342','居家','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('343','养老','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('344','服务','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('345','引进','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('346','第三方','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('347','机构','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('348','进行','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('349','评估','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('350','管线','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('351','难题','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('352','明年','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('353','完成','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('354','地下','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('355','普查','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('356','望江','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('357','上月','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('358','14430辆','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('359','新车','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('360','上路','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('361','百万','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('362','级别','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('363','豪车','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('364','新增','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('365','数据备份','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('366','步骤','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('367','图解','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('368','做好','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('369','管理','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('370','程序','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('371','运行','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('372','要求','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('373','主机','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('374','系统','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('375','出现','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('376','data','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('377','写入','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('378','权限','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('379','阿','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('380','DEDE','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('381','时表','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('382','前缀','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('383','是什么','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('384','DEDECM','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('385','Error','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('386','infos','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('387','错误','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('388','警告','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('389','连接','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('390','数','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('391','创建','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('392','自定义','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('393','字段','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('394','今天','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('395','群里','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('396','网友','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('397','文章','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('398','获取','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('399','一篇','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('400','链接','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('401','地址','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('402','大家','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('403','知道','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('404','favicon.ico','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('405','图标','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('406','添加','0','0','2','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('407','方法','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('408','module','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('409','不支持','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('410','有些','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('411','列表','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('412','分页','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('413','内容','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('414','很','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('415','图集','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('416','模型','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('417','自动','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('418','水印','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('419','都可以','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('420','理解','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('421','正确','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('422','与否','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('423','决定','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('424','效果','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('425','从事','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('426','se','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('427','问答','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('428','哪些','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('429','位置','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('430','排名','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('431','生成','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('432','静态','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('433','面对','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('434','好处','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('435','如今','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('436','2012','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('437','搜索引','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('438','网站建设','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('439','定要','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('440','注意','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('441','几大','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('442','事项','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('443','在的','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('444','越来越','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('445','意识到','0','0','1','0','0','1413783652','1413783652','1413783652');
INSERT INTO `dede_tagindex` VALUES('446','合肥长江路','1','0','1','0','0','1413784758','1413784758','1413784758');
INSERT INTO `dede_tagindex` VALUES('447','合肥市','1','0','1','0','0','1413787165','1413787165','1413787165');
INSERT INTO `dede_tagindex` VALUES('448','安全停车场所','1','0','1','0','0','1413787165','1413787165','1413787165');
INSERT INTO `dede_tagindex` VALUES('449','安徽全省','1','0','1','0','0','1413787741','1413787741','1413787741');
